BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2022  14:31:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\ds18b20.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO 
>> .\OUTPUT\temp10ch-10C PRINT (.\temp10ch-10C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\ds18b20.obj (DS18B20)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 2


  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OUTPUT\temp10ch-10C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?RECESERVICE
            XDATA   00E8H     0064H     UNIT         _XDATA_GROUP_
            XDATA   014CH     0036H     UNIT         ?XD?UART
            XDATA   0182H     000EH     UNIT         ?XD?SHT30
            XDATA   0190H     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B48H     UNIT         ?C?LIB_CODE
            CODE    0B6EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FF1H     0233H     UNIT         ?CO?RECESERVICE
            CODE    1224H     01DDH     UNIT         ?PR?_DS18B20READ_8?DS18B20
            CODE    1401H     01CCH     UNIT         ?PR?_TEMP_AVERAGE_GET?RECESERVICE
            CODE    15CDH     01ACH     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    1779H     01A0H     UNIT         ?PR?_FLOATREADDS18B20_8?DS18B20
            CODE    1919H     0183H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    1A9CH     015DH     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    1BF9H     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    1D0EH     00FCH     UNIT         ?C_INITSEG
            CODE    1E0AH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    1EEEH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    1FC2H     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    2093H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    215CH     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    221BH     009CH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 3


            CODE    22B7H     0096H     UNIT         ?PR?IO_INIT?CONFIG
            CODE    234DH     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    23DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2467H     0086H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    24EDH     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    2571H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    25E1H     006EH     UNIT         ?PR?INIT_DS18B20_8?DS18B20
            CODE    264FH     0065H     UNIT         ?PR?UART1?UART
            CODE    26B4H     0059H     UNIT         ?PR?_DS18B20WRITE_8?DS18B20
            CODE    270DH     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    2766H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    27BBH     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    2807H     003BH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    2842H     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    287BH     0033H     UNIT         ?PR?UART1_INIT?UART
            CODE    28AEH     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    28E1H     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2912H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    293BH     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    2964H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    298CH     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    29B3H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    29D8H     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    29FBH     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    2A1BH     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    2A38H     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    2A55H     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    2A6EH     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2A7FH     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    2A90H     0010H     UNIT         ?CO?DS18B20
            CODE    2AA0H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    2AAFH     000FH     UNIT         ?PR?_DELAYUS?CONFIG
            CODE    2ABEH     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    2ACCH     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    2AD9H     0009H     UNIT         ?CO?FLASHROM
            CODE    2AE2H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    2AEAH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    2AF2H     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    2AF9H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2AFEH     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp10ch-10C (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      00E8H    0002H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 4


  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?_FLOATREADDS18B20_8?DS18B20
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      00EAH    0001H
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      013EH    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      0145H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      0145H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      00EAH    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      010AH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      010AH    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0102H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 5


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      00EAH    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?_FLOATREADDS18B20_8?DS18B20                -----    -----      -----    -----      00EAH    001CH
  +--> ?CO?DS18B20
  +--> ?PR?INIT_DS18B20_8?DS18B20
  +--> ?PR?_DS18B20WRITE_8?DS18B20
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS18B20READ_8?DS18B20

?PR?INIT_DS18B20_8?DS18B20                     -----    -----      -----    -----      0106H    0004H
  +--> ?PR?_DELAYUS?CONFIG
  +--> ?PR?UART1_RECE_PROC?RECESERVICE

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      -----    -----
  +--> ?CO?RECESERVICE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?UART1_RECE_ACK?RECESERVICE

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      010AH    0016H
  +--> ?CO?RECESERVICE
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_TEMP_AVERAGE_GET?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0120H    000BH
  +--> ?CO?RECESERVICE

?PR?_TEMP_AVERAGE_GET?RECESERVICE              -----    -----      -----    -----      0120H    000FH

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0120H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      012BH    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 6



?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      013EH    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      012BH    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      0137H    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_DS18B20WRITE_8?DS18B20                    -----    -----      -----    -----      0106H    0003H
  +--> ?PR?_DELAYUS?CONFIG

?PR?_DS18B20READ_8?DS18B20                     -----    -----      -----    -----      0106H    0007H
  +--> ?PR?_DELAYUS?CONFIG

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      00EAH    0018H
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      0102H    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp10ch-10C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:221BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00E8H         SYMBOL        TempCount
  X:00E9H         SYMBOL        autoTxCount
  -------         ENDDO         
  C:221BH         LINE#         30
  C:221BH         LINE#         31
  C:221BH         LINE#         32
  C:2220H         LINE#         33
  C:2222H         LINE#         36
  C:2225H         LINE#         42
  C:222EH         LINE#         43
  C:2231H         LINE#         44
  C:2234H         LINE#         45
  C:2237H         LINE#         47
  C:2239H         LINE#         49
  C:223BH         LINE#         51
  C:2253H         LINE#         53
  C:2255H         LINE#         55
  C:2258H         LINE#         57
  C:2258H         LINE#         58
  C:2258H         LINE#         63
  C:2271H         LINE#         64
  C:2274H         LINE#         65
  C:227DH         LINE#         69
  C:2284H         LINE#         70
  C:2284H         LINE#         71
  C:228FH         LINE#         72
  C:228FH         LINE#         73
  C:2292H         LINE#         74
  C:2297H         LINE#         75
  C:2297H         LINE#         76
  C:2297H         LINE#         79
  C:22A2H         LINE#         80
  C:22A2H         LINE#         81
  C:22ADH         LINE#         82
  C:22B0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 8


  C:22B0H         LINE#         84
  C:22B3H         LINE#         86
  C:22B5H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:28E1H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2A6EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2A6EH         LINE#         9
  C:2A6EH         LINE#         10
  C:2A6EH         LINE#         11
  C:2A71H         LINE#         12
  C:2A74H         LINE#         15
  C:2A77H         LINE#         16
  C:2A7AH         LINE#         20
  C:2A7CH         LINE#         21
  C:2A7EH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:28E1H         LINE#         30
  C:28E9H         LINE#         33
  C:28EBH         LINE#         35
  C:28F8H         LINE#         36
  C:28F8H         LINE#         37
  C:28FEH         LINE#         38
  C:2900H         LINE#         39
  C:2902H         LINE#         40
  C:2909H         LINE#         42
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 9



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:014CH         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:28AEH         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:014DH         PUBLIC        Uart1_RX_Buffer
  X:0161H         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:0162H         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:287BH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:264FH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:0181H         PUBLIC        Flag
  C:2AF9H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:287BH         LINE#         21
  C:287BH         LINE#         22
  C:287BH         LINE#         26
  C:2883H         LINE#         27
  C:2885H         LINE#         29
  C:2888H         LINE#         30
  C:288BH         LINE#         33
  C:288EH         LINE#         35
  C:2891H         LINE#         37
  C:2894H         LINE#         38
  C:2897H         LINE#         40
  C:289FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 10


  C:289FH         LINE#         42
  C:28A2H         LINE#         43
  C:28A5H         LINE#         44
  C:28A5H         LINE#         48
  C:28A8H         LINE#         51
  C:28ABH         LINE#         52
  C:28ADH         LINE#         53
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:010AH         SYMBOL        s
  C:28AEH         LINE#         73
  C:28B9H         LINE#         74
  C:28B9H         LINE#         75
  C:28C9H         LINE#         76
  C:28C9H         LINE#         77
  C:28DEH         LINE#         78
  C:28E0H         LINE#         79
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:2AF9H         LINE#         86
  C:2AFBH         LINE#         87
  C:2AFBH         LINE#         88
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:264FH         LINE#         98
  C:265AH         LINE#         100
  C:265CH         LINE#         101
  C:265FH         LINE#         102
  C:265FH         LINE#         103
  C:2661H         LINE#         107
  C:2677H         LINE#         108
  C:2677H         LINE#         109
  C:268BH         LINE#         110
  C:2698H         LINE#         111
  C:269AH         LINE#         113
  C:269CH         LINE#         114
  C:269FH         LINE#         115
  C:26A2H         LINE#         116
  C:26A4H         LINE#         118
  C:26A4H         LINE#         119
  C:26A4H         LINE#         120
  C:26A7H         LINE#         121
  C:26A7H         LINE#         122
  C:26A9H         LINE#         123
  C:26A9H         LINE#         124
  C:26ABH         LINE#         125
  -------         ENDPROC       UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 11


  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0190H         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2ABEH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2912H         PUBLIC        EEPROM_Factory
  X:0192H         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:2969H         PUBLIC        _EEPROM_SectorErase
  C:277CH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:234DH         PUBLIC        dipkey_init
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:27C8H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:215CH         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:0193H         PUBLIC        Addr_Baud
  X:0195H         PUBLIC        EEPROMTemp
  D:00C2H         PUBLIC        ISP_DATA
  C:257BH         PUBLIC        _EEPROM_write_1
  X:0198H         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:019AH         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:2ABEH         LINE#         22
  C:2ABEH         LINE#         23
  C:2ABEH         LINE#         24
  C:2AC1H         LINE#         25
  C:2AC3H         LINE#         26
  C:2AC5H         LINE#         27
  C:2AC8H         LINE#         28
  C:2ACBH         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:276DH         SYMBOL        L?0031
  C:2774H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:276DH         SYMBOL        L?0031
  C:2774H         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 12


  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:014AH         SYMBOL        number
  C:277CH         LINE#         39
  C:2780H         LINE#         40
  C:2780H         LINE#         41
  C:2782H         LINE#         42
  C:2785H         LINE#         43
  C:2788H         LINE#         45
  C:2788H         LINE#         46
  C:278BH         LINE#         47
  C:278FH         LINE#         48
  C:2795H         LINE#         51
  C:2796H         LINE#         52
  C:279BH         LINE#         53
  C:27A0H         LINE#         54
  C:27A7H         LINE#         55
  C:27B5H         LINE#         57
  C:27B8H         LINE#         58
  C:27BAH         LINE#         59
  -------         ENDPROC       _EEPROM_READ_N
  C:2964H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:2964H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:2969H         LINE#         69
  C:296DH         LINE#         70
  C:296DH         LINE#         71
  C:296FH         LINE#         74
  C:2972H         LINE#         75
  C:2975H         LINE#         76
  C:2979H         LINE#         77
  C:297CH         LINE#         78
  C:297FH         LINE#         79
  C:2985H         LINE#         80
  C:2986H         LINE#         81
  C:2989H         LINE#         82
  C:298BH         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:27C0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:27C0H         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:014AH         SYMBOL        number
  C:27C8H         LINE#         93
  C:27CCH         LINE#         94
  C:27CCH         LINE#         95
  C:27CEH         LINE#         97
  C:27D1H         LINE#         98
  C:27D4H         LINE#         100
  C:27D4H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 13


  C:27D7H         LINE#         102
  C:27DBH         LINE#         103
  C:27E0H         LINE#         104
  C:27E6H         LINE#         105
  C:27E7H         LINE#         106
  C:27ECH         LINE#         107
  C:27F3H         LINE#         108
  C:2801H         LINE#         110
  C:2804H         LINE#         111
  C:2806H         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:00EAH         SYMBOL        strTemp
  -------         ENDDO         
  C:215CH         LINE#         121
  C:215CH         LINE#         122
  C:215CH         LINE#         125
  C:215FH         LINE#         126
  C:2166H         LINE#         127
  C:2166H         LINE#         128
  C:216CH         LINE#         129
  C:2176H         LINE#         130
  C:2176H         LINE#         132
  C:2180H         LINE#         133
  C:2187H         LINE#         134
  C:2187H         LINE#         135
  C:218DH         LINE#         136
  C:2197H         LINE#         137
  C:2197H         LINE#         139
  C:21A8H         LINE#         140
  C:21AFH         LINE#         141
  C:21AFH         LINE#         142
  C:21B5H         LINE#         143
  C:21C4H         LINE#         144
  C:21C4H         LINE#         146
  C:21C7H         LINE#         147
  C:21D6H         LINE#         148
  C:21E5H         LINE#         150
  C:2212H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:2912H         LINE#         161
  C:2912H         LINE#         162
  C:2912H         LINE#         163
  C:2919H         LINE#         164
  C:292AH         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:013EH         SYMBOL        EE_address
  X:0140H         SYMBOL        DataAddress
  -------         DO            
  X:0143H         SYMBOL        write_count
  X:0144H         SYMBOL        tempdata
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 14


  C:257BH         LINE#         177
  C:258CH         LINE#         178
  C:258CH         LINE#         179
  C:2590H         LINE#         182
  C:259AH         LINE#         183
  C:259AH         LINE#         184
  C:25A0H         LINE#         185
  C:25B4H         LINE#         186
  C:25C5H         LINE#         187
  C:25DBH         LINE#         188
  C:25DEH         LINE#         189
  C:25DEH         LINE#         190
  C:25E0H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:234DH         LINE#         194
  C:234DH         LINE#         195
  C:234DH         LINE#         198
  C:2354H         LINE#         199
  C:235EH         LINE#         201
  C:236CH         LINE#         202
  C:2378H         LINE#         204
  C:2387H         LINE#         205
  C:2392H         LINE#         206
  C:239EH         LINE#         207
  C:23AAH         LINE#         209
  C:23AFH         LINE#         211
  C:23B6H         LINE#         212
  C:23C7H         LINE#         213
  C:23D8H         LINE#         215
  C:23DAH         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2AEAH         PUBLIC        I2C_Ack
  C:2A1BH         PUBLIC        I2C_Start
  C:2947H         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:29B3H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:2AE2H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 15


  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:2AA0H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:29D8H         PUBLIC        I2C_ReceiveByte
  C:2942H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:2942H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2947H         LINE#         12
  C:2947H         LINE#         13
  C:2947H         LINE#         15
  C:294AH         LINE#         16
  C:294AH         LINE#         17
  C:2958H         LINE#         18
  C:2963H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:2A1BH         LINE#         27
  C:2A1BH         LINE#         28
  C:2A1BH         LINE#         29
  C:2A1DH         LINE#         30
  C:2A1FH         LINE#         31
  C:2A22H         LINE#         32
  C:2A27H         LINE#         33
  C:2A29H         LINE#         34
  C:2A2CH         LINE#         35
  C:2A31H         LINE#         36
  C:2A33H         LINE#         37
  C:2A36H         LINE#         38
  C:2A37H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2AE2H         LINE#         47
  C:2AE2H         LINE#         48
  C:2AE2H         LINE#         49
  C:2AE2H         LINE#         50
  C:2AE2H         LINE#         51
  C:2AE2H         LINE#         52
  C:2AE2H         LINE#         53
  C:2AE2H         LINE#         54
  C:2AE5H         LINE#         55
  C:2AE7H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:2AEAH         LINE#         65
  C:2AEAH         LINE#         66
  C:2AEAH         LINE#         67
  C:2AEAH         LINE#         68
  C:2AEAH         LINE#         69
  C:2AEAH         LINE#         70
  C:2AEAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 16


  C:2AEAH         LINE#         72
  C:2AEDH         LINE#         73
  C:2AEFH         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:2AA0H         LINE#         83
  C:2AA0H         LINE#         84
  C:2AA0H         LINE#         85
  C:2AA2H         LINE#         86
  C:2AA5H         LINE#         87
  C:2AA7H         LINE#         88
  C:2AA7H         LINE#         89
  C:2AA7H         LINE#         90
  C:2AAAH         LINE#         91
  C:2AACH         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:29B3H         LINE#         124
  C:29B5H         LINE#         125
  C:29B5H         LINE#         126
  C:29B7H         LINE#         127
  C:29BDH         LINE#         128
  C:29BDH         LINE#         129
  C:29BFH         LINE#         130
  C:29C2H         LINE#         131
  C:29C6H         LINE#         132
  C:29CAH         LINE#         134
  C:29CCH         LINE#         135
  C:29D0H         LINE#         136
  C:29D0H         LINE#         137
  C:29D0H         LINE#         138
  C:29D3H         LINE#         139
  C:29D5H         LINE#         140
  C:29D7H         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 17


  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:29D8H         LINE#         150
  C:29D8H         LINE#         151
  C:29D8H         LINE#         152
  C:29DAH         LINE#         153
  C:29DCH         LINE#         155
  C:29DEH         LINE#         156
  C:29E4H         LINE#         157
  C:29E4H         LINE#         158
  C:29E8H         LINE#         159
  C:29EAH         LINE#         160
  C:29EAH         LINE#         161
  C:29EAH         LINE#         162
  C:29EDH         LINE#         163
  C:29F0H         LINE#         164
  C:29F0H         LINE#         165
  C:29F4H         LINE#         166
  C:29F4H         LINE#         167
  C:29F6H         LINE#         168
  C:29F8H         LINE#         169
  C:29FAH         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0182H         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2842H         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2AF2H         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:1E0AH         PUBLIC        _SHX3X_ReadResults
  C:298CH         PUBLIC        _SHT3X_CalcTemperature
  C:2A38H         PUBLIC        _SHT3X_CalcRH
  C:2A7FH         PUBLIC        SHT3X_Init
  X:0186H         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:018AH         PUBLIC        buffer
  C:1919H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 18


  X:0102H         SYMBOL        cmd
  C:2842H         LINE#         14
  C:284AH         LINE#         15
  C:284AH         LINE#         16
  C:2850H         LINE#         17
  C:2855H         LINE#         18
  C:285FH         LINE#         19
  C:2867H         LINE#         20
  C:286AH         LINE#         21
  C:2873H         LINE#         22
  C:2876H         LINE#         23
  C:2879H         LINE#         24
  C:287AH         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:2AF2H         LINE#         32
  C:2AF2H         LINE#         33
  C:2AF2H         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:2A7FH         LINE#         42
  C:2A7FH         LINE#         43
  C:2A7FH         LINE#         44
  C:2A86H         LINE#         45
  C:2A89H         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:0102H         SYMBOL        cmd
  X:0104H         SYMBOL        p
  C:1E0AH         LINE#         83
  C:1E1BH         LINE#         84
  C:1E1BH         LINE#         85
  C:1E21H         LINE#         86
  C:1E26H         LINE#         87
  C:1E2DH         LINE#         88
  C:1E35H         LINE#         89
  C:1E38H         LINE#         90
  C:1E41H         LINE#         91
  C:1E44H         LINE#         92
  C:1E47H         LINE#         94
  C:1E4DH         LINE#         95
  C:1E52H         LINE#         96
  C:1E5CH         LINE#         98
  C:1E6EH         LINE#         99
  C:1E71H         LINE#         100
  C:1E86H         LINE#         101
  C:1E89H         LINE#         102
  C:1E9EH         LINE#         103
  C:1EA1H         LINE#         104
  C:1EB6H         LINE#         105
  C:1EB9H         LINE#         106
  C:1ECEH         LINE#         107
  C:1ED1H         LINE#         108
  C:1EE6H         LINE#         109
  C:1EE9H         LINE#         110
  C:1EECH         LINE#         111
  C:1EEDH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 19


  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:298CH         LINE#         144
  C:298CH         LINE#         145
  C:298CH         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2A38H         LINE#         157
  C:2A38H         LINE#         158
  C:2A38H         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:00EAH         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:1919H         LINE#         170
  C:1919H         LINE#         171
  C:1919H         LINE#         175
  C:191CH         LINE#         178
  C:192BH         LINE#         179
  C:192BH         LINE#         180
  C:193AH         LINE#         181
  C:1949H         LINE#         182
  C:1958H         LINE#         183
  C:1967H         LINE#         184
  C:1976H         LINE#         185
  C:1985H         LINE#         186
  C:1985H         LINE#         189
  C:19AEH         LINE#         190
  C:19BAH         LINE#         192
  C:19D8H         LINE#         193
  C:19F6H         LINE#         197
  C:1A1FH         LINE#         198
  C:1A2BH         LINE#         205
  C:1A49H         LINE#         206
  C:1A67H         LINE#         208
  C:1A83H         LINE#         209
  C:1A83H         LINE#         210
  C:1A8DH         LINE#         211
  C:1A97H         LINE#         212
  C:1A97H         LINE#         221
  C:1A9BH         LINE#         222
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 20


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:26B4H         PUBLIC        _Ds18b20Write_8
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Ds18b20IO_1
  B:0090H.1       PUBLIC        Ds18b20IO_2
  B:0090H.2       PUBLIC        Ds18b20IO_3
  B:0021H.1       PUBLIC        ReadTempFlag
  B:0090H.3       PUBLIC        Ds18b20IO_4
  B:0090H.4       PUBLIC        Ds18b20IO_5
  B:0090H.5       PUBLIC        Ds18b20IO_6
  B:0090H.6       PUBLIC        Ds18b20IO_7
  B:0090H.7       PUBLIC        Ds18b20IO_8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2A90H         SYMBOL        _?ix1000
  C:2A98H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:25E1H         PUBLIC        Init_Ds18b20_8
  C:1779H         PUBLIC        _floatReadDs18B20_8
  D:00D0H         PUBLIC        PSW
  C:1224H         PUBLIC        _Ds18b20Read_8
  -------         PROC          INIT_DS18B20_8
  -------         DO            
  X:0106H         SYMBOL        Status
  X:0107H         SYMBOL        CONT_1
  X:0109H         SYMBOL        Flag_1
  -------         ENDDO         
  C:25E1H         LINE#         46
  C:25E1H         LINE#         47
  C:25E1H         LINE#         48
  C:25E6H         LINE#         49
  C:25EAH         LINE#         50
  C:25EDH         LINE#         52
  C:25F0H         LINE#         53
  C:25F5H         LINE#         54
  C:25F8H         LINE#         55
  C:25FDH         LINE#         56
  C:2600H         LINE#         57
  C:260BH         LINE#         58
  C:260BH         LINE#         59
  C:260EH         LINE#         61
  C:261CH         LINE#         62
  C:2621H         LINE#         65
  C:2635H         LINE#         66
  C:263DH         LINE#         67
  C:263FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 21


  C:2641H         LINE#         69
  C:2646H         LINE#         71
  C:2649H         LINE#         73
  C:264EH         LINE#         74
  -------         ENDPROC       INIT_DS18B20_8
  -------         PROC          _DS18B20WRITE_8
  X:0106H         SYMBOL        dat
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:26B4H         LINE#         110
  C:26B9H         LINE#         111
  C:26B9H         LINE#         114
  C:26BBH         LINE#         116
  C:26C0H         LINE#         117
  C:26C0H         LINE#         118
  C:26C7H         LINE#         119
  C:26C7H         LINE#         120
  C:26CAH         LINE#         121
  C:26CFH         LINE#         122
  C:26D2H         LINE#         123
  C:26D4H         LINE#         124
  C:26D6H         LINE#         126
  C:26D6H         LINE#         127
  C:26D9H         LINE#         128
  C:26DEH         LINE#         129
  C:26E1H         LINE#         130
  C:26E6H         LINE#         131
  C:26E6H         LINE#         132
  C:26EDH         LINE#         133
  C:270AH         LINE#         135
  C:270CH         LINE#         137
  -------         ENDPROC       _DS18B20WRITE_8
  -------         PROC          _DS18B20READ_8
  X:0106H         SYMBOL        Valueptr
  -------         DO            
  X:0109H         SYMBOL        i
  X:010BH         SYMBOL        j
  -------         ENDDO         
  C:1224H         LINE#         198
  C:122FH         LINE#         199
  C:122FH         LINE#         202
  C:1232H         LINE#         203
  C:1237H         LINE#         204
  C:123EH         LINE#         205
  C:123EH         LINE#         206
  C:127CH         LINE#         207
  C:127FH         LINE#         208
  C:1284H         LINE#         209
  C:1287H         LINE#         210
  C:128CH         LINE#         211
  C:12A2H         LINE#         212
  C:12BDH         LINE#         213
  C:12D8H         LINE#         214
  C:12F3H         LINE#         220
  C:12F8H         LINE#         221
  C:1318H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 22


  C:131FH         LINE#         224
  C:131FH         LINE#         225
  C:135FH         LINE#         226
  C:1362H         LINE#         227
  C:1367H         LINE#         228
  C:136AH         LINE#         229
  C:136FH         LINE#         234
  C:138AH         LINE#         235
  C:13A5H         LINE#         236
  C:13C0H         LINE#         237
  C:13DBH         LINE#         239
  C:13E0H         LINE#         240
  C:1400H         LINE#         241
  -------         ENDPROC       _DS18B20READ_8
  -------         PROC          _FLOATREADDS18B20_8
  X:00EAH         SYMBOL        tempptr
  -------         DO            
  X:00EDH         SYMBOL        th
  X:00EEH         SYMBOL        tl
  X:00EFH         SYMBOL        V1M
  X:00F7H         SYMBOL        V2M
  X:00FFH         SYMBOL        fValue
  X:0103H         SYMBOL        CONT_2
  X:0105H         SYMBOL        i
  -------         ENDDO         
  C:1779H         LINE#         336
  C:1784H         LINE#         337
  C:1784H         LINE#         340
  C:17AAH         LINE#         342
  C:17B3H         LINE#         345
  C:17B6H         LINE#         346
  C:17BBH         LINE#         347
  C:17C0H         LINE#         349
  C:17CEH         LINE#         350
  C:17CEH         LINE#         351
  C:17D1H         LINE#         352
  C:17D8H         LINE#         353
  C:17DAH         LINE#         355
  C:17DDH         LINE#         356
  C:17E2H         LINE#         357
  C:17E7H         LINE#         359
  C:17F0H         LINE#         360
  C:17F9H         LINE#         362
  C:180EH         LINE#         363
  C:180EH         LINE#         364
  C:1821H         LINE#         365
  C:183AH         LINE#         366
  C:1845H         LINE#         367
  C:185CH         LINE#         368
  C:185CH         LINE#         369
  C:1864H         LINE#         370
  C:1874H         LINE#         371
  C:1874H         LINE#         372
  C:18AEH         LINE#         374
  C:190FH         LINE#         375
  C:1918H         LINE#         376
  -------         ENDPROC       _FLOATREADDS18B20_8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 23


  -------         ENDMOD        DS18B20

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        fTempM6
  C:15CDH         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A9CH         PUBLIC        uart1_rece_proc
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2478H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:1BF9H         PUBLIC        _Read_Mb_Reg_Rsp
  C:1024H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:24EDH         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:1EEEH         PUBLIC        _Modbus_Req_Func_Match
  C:1124H         PUBLIC        auchCRCLo
  C:1401H         PUBLIC        _Temp_Average_Get
  D:00F0H         PUBLIC        B
  C:1014H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:00A2H         PUBLIC        fTempM
  C:1FC2H         PUBLIC        _Read_Modbus_Reg
  C:2807H         PUBLIC        uart1_auto_tx
  C:2093H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  X:00CAH         PUBLIC        strTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  C:1A9CH         LINE#         14
  C:1A9CH         LINE#         15
  C:1A9CH         LINE#         16
  C:1AA5H         LINE#         17
  C:1AA5H         LINE#         21
  C:1AA8H         LINE#         23
  C:1B3CH         LINE#         24
  C:1B45H         LINE#         25
  C:1BD9H         LINE#         26
  C:1BE2H         LINE#         28
  C:1BEAH         LINE#         31
  C:1BEDH         LINE#         33
  C:1BEFH         LINE#         34
  C:1BF4H         LINE#         35
  C:1BF8H         LINE#         36
  C:1BF8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 24


  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:2807H         LINE#         44
  C:2807H         LINE#         45
  C:2807H         LINE#         48
  C:280DH         LINE#         50
  C:2815H         LINE#         51
  C:2819H         LINE#         52
  C:281CH         LINE#         53
  C:281EH         LINE#         54
  C:2820H         LINE#         55
  C:2824H         LINE#         57
  C:282BH         LINE#         58
  C:2830H         LINE#         59
  C:2833H         LINE#         61
  C:2836H         LINE#         63
  C:2838H         LINE#         64
  C:283DH         LINE#         65
  C:2841H         LINE#         66
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:010AH         SYMBOL        crc16bit
  X:010CH         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:010DH         SYMBOL        err
  X:010EH         SYMBOL        i
  X:010FH         SYMBOL        j
  X:0110H         SYMBOL        aver_temp
  -------         ENDDO         
  C:15CDH         LINE#         73
  C:15CDH         LINE#         74
  C:15CDH         LINE#         87
  C:15D2H         LINE#         88
  C:15D4H         LINE#         91
  C:15E6H         LINE#         93
  C:15F1H         LINE#         94
  C:1617H         LINE#         95
  C:1617H         LINE#         96
  C:1629H         LINE#         99
  C:163EH         LINE#         100
  C:163EH         LINE#         101
  C:164FH         LINE#         102
  C:164FH         LINE#         103
  C:168EH         LINE#         105
  C:1696H         LINE#         107
  C:16B3H         LINE#         109
  C:16BCH         LINE#         112
  C:16E4H         LINE#         113
  C:16EAH         LINE#         116
  C:16F1H         LINE#         117
  C:16F8H         LINE#         118
  C:16FBH         LINE#         119
  C:16FDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 25


  C:16FFH         LINE#         121
  C:1701H         LINE#         123
  C:1706H         LINE#         125
  C:171AH         LINE#         126
  C:1732H         LINE#         127
  C:173EH         LINE#         129
  C:1740H         LINE#         130
  C:175FH         LINE#         131
  C:175FH         LINE#         132
  C:176EH         LINE#         133
  C:1776H         LINE#         134
  C:1778H         LINE#         135
  C:1778H         LINE#         136
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0120H         SYMBOL        recv_pdu
  X:0123H         SYMBOL        recv_cnt
  X:0124H         SYMBOL        send_pdu
  X:0127H         SYMBOL        err
  -------         DO            
  X:012AH         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:1EEEH         LINE#         144
  C:1EFCH         LINE#         145
  C:1EFCH         LINE#         149
  C:1F10H         LINE#         150
  C:1F2AH         LINE#         151
  C:1F2AH         LINE#         152
  C:1F2DH         LINE#         153
  C:1F2DH         LINE#         154
  C:1F2DH         LINE#         155
  C:1F68H         LINE#         156
  C:1F6AH         LINE#         157
  C:1F6AH         LINE#         158
  C:1F6AH         LINE#         159
  C:1FAAH         LINE#         160
  C:1FACH         LINE#         161
  C:1FACH         LINE#         162
  C:1FACH         LINE#         163
  C:1FBCH         LINE#         164
  C:1FBCH         LINE#         165
  C:1FC1H         LINE#         166
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:012FH         SYMBOL        send_pdu
  X:0132H         SYMBOL        err
  -------         DO            
  X:0135H         SYMBOL        req_addr
  X:0137H         SYMBOL        req_len
  X:0139H         SYMBOL        pdu_len
  X:013BH         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:1BF9H         LINE#         169
  C:1BF9H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 26


  C:1BF9H         LINE#         174
  C:1BFEH         LINE#         175
  C:1C01H         LINE#         177
  C:1C0CH         LINE#         178
  C:1C31H         LINE#         179
  C:1C4AH         LINE#         181
  C:1C65H         LINE#         182
  C:1C65H         LINE#         183
  C:1C75H         LINE#         184
  C:1C78H         LINE#         185
  C:1C78H         LINE#         187
  C:1C9FH         LINE#         188
  C:1CB4H         LINE#         190
  C:1CC2H         LINE#         191
  C:1CF3H         LINE#         192
  C:1D03H         LINE#         193
  C:1D06H         LINE#         194
  C:1D06H         LINE#         195
  C:1D0DH         LINE#         196
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:013EH         SYMBOL        err
  -------         DO            
  X:0141H         SYMBOL        reg
  -------         ENDDO         
  C:1FC2H         LINE#         199
  C:1FCDH         LINE#         200
  C:1FCDH         LINE#         201
  C:1FD3H         LINE#         203
  C:2011H         LINE#         204
  C:2011H         LINE#         205
  C:2014H         LINE#         206
  C:2016H         LINE#         207
  C:2016H         LINE#         208
  C:2019H         LINE#         209
  C:201BH         LINE#         210
  C:201BH         LINE#         211
  C:201EH         LINE#         212
  C:2020H         LINE#         213
  C:2020H         LINE#         214
  C:2023H         LINE#         215
  C:2025H         LINE#         216
  C:2025H         LINE#         217
  C:2028H         LINE#         218
  C:202AH         LINE#         219
  C:202AH         LINE#         220
  C:202DH         LINE#         221
  C:202FH         LINE#         222
  C:202FH         LINE#         223
  C:2032H         LINE#         224
  C:2034H         LINE#         225
  C:2034H         LINE#         226
  C:2037H         LINE#         227
  C:2039H         LINE#         228
  C:2039H         LINE#         229
  C:203CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 27


  C:203EH         LINE#         231
  C:203EH         LINE#         232
  C:2053H         LINE#         233
  C:2055H         LINE#         236
  C:2055H         LINE#         237
  C:205EH         LINE#         238
  C:2060H         LINE#         239
  C:2060H         LINE#         240
  C:2069H         LINE#         241
  C:206BH         LINE#         242
  C:206BH         LINE#         243
  C:2078H         LINE#         244
  C:207AH         LINE#         246
  C:208AH         LINE#         247
  C:208AH         LINE#         248
  C:2092H         LINE#         249
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:012BH         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:012FH         SYMBOL        send_pdu
  X:0132H         SYMBOL        err
  -------         DO            
  X:0135H         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:24EDH         LINE#         252
  C:24F8H         LINE#         253
  C:24F8H         LINE#         259
  C:24FDH         LINE#         260
  C:2500H         LINE#         262
  C:2537H         LINE#         264
  C:2542H         LINE#         265
  C:254FH         LINE#         266
  C:2558H         LINE#         267
  C:256EH         LINE#         269
  C:2570H         LINE#         270
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0137H         SYMBOL        req_data
  X:0139H         SYMBOL        err
  -------         DO            
  X:013CH         SYMBOL        reg
  -------         ENDDO         
  C:2093H         LINE#         273
  C:20A4H         LINE#         274
  C:20A4H         LINE#         275
  C:20AAH         LINE#         277
  C:20C8H         LINE#         278
  C:20C8H         LINE#         279
  C:20D1H         LINE#         280
  C:20E2H         LINE#         282
  C:20E4H         LINE#         283
  C:20E4H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 28


  C:20E4H         LINE#         285
  C:20E6H         LINE#         287
  C:20E6H         LINE#         288
  C:20F4H         LINE#         289
  C:20F7H         LINE#         290
  C:20F7H         LINE#         291
  C:20F9H         LINE#         292
  C:20F9H         LINE#         293
  C:2102H         LINE#         294
  C:2113H         LINE#         295
  C:2113H         LINE#         297
  C:2115H         LINE#         299
  C:2115H         LINE#         300
  C:2128H         LINE#         301
  C:2128H         LINE#         302
  C:212DH         LINE#         303
  C:213EH         LINE#         304
  C:2141H         LINE#         305
  C:2141H         LINE#         306
  C:2143H         LINE#         308
  C:2153H         LINE#         309
  C:2153H         LINE#         310
  C:215BH         LINE#         311
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _CRC16
  X:0120H         SYMBOL        puchMsg
  X:0123H         SYMBOL        usDataLen
  -------         DO            
  X:0125H         SYMBOL        uchCRCHi
  X:0126H         SYMBOL        uchCRCLo
  X:0127H         SYMBOL        uIndex
  -------         ENDDO         
  C:2478H         LINE#         383
  C:2489H         LINE#         384
  C:2489H         LINE#         385
  C:248DH         LINE#         386
  C:248FH         LINE#         388
  C:249DH         LINE#         389
  C:249DH         LINE#         391
  C:24C1H         LINE#         392
  C:24D7H         LINE#         393
  C:24E0H         LINE#         394
  C:24E2H         LINE#         400
  C:24ECH         LINE#         401
  -------         ENDPROC       _CRC16
  -------         PROC          _TEMP_AVERAGE_GET
  X:0120H         SYMBOL        tempptr
  -------         DO            
  X:0123H         SYMBOL        aver
  X:0127H         SYMBOL        min
  X:012BH         SYMBOL        max
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1401H         LINE#         413
  C:140CH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 29


  C:140CH         LINE#         415
  C:1414H         LINE#         420
  C:141DH         LINE#         421
  C:1426H         LINE#         423
  C:142DH         LINE#         424
  C:142DH         LINE#         425
  C:1477H         LINE#         426
  C:14D5H         LINE#         427
  C:1536H         LINE#         428
  C:1553H         LINE#         429
  C:15A1H         LINE#         430
  C:15BEH         LINE#         432
  C:15CCH         LINE#         433
  -------         ENDPROC       _TEMP_AVERAGE_GET
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22B7H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:29FBH         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  C:2AAFH         PUBLIC        _delayus
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 30


  -------         ENDDO         
  C:29FBH         LINE#         9
  C:29FBH         LINE#         10
  C:29FBH         LINE#         12
  C:2A05H         LINE#         13
  C:2A05H         LINE#         14
  C:2A13H         LINE#         15
  C:2A1AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        n
  C:2AAFH         LINE#         24
  C:2AAFH         LINE#         25
  C:2AAFH         LINE#         26
  C:2AB5H         LINE#         27
  C:2AB5H         LINE#         28
  C:2AB6H         LINE#         29
  C:2AB7H         LINE#         30
  C:2AB8H         LINE#         31
  C:2AB9H         LINE#         32
  C:2ABAH         LINE#         33
  C:2ABBH         LINE#         34
  C:2ABDH         LINE#         35
  -------         ENDPROC       _DELAYUS
  -------         PROC          IO_INIT
  -------         DO            
  X:00EAH         SYMBOL        i
  -------         ENDDO         
  C:22B7H         LINE#         43
  C:22B7H         LINE#         44
  C:22B7H         LINE#         53
  C:22BCH         LINE#         54
  C:22C0H         LINE#         55
  C:22C4H         LINE#         56
  C:22C8H         LINE#         57
  C:22CCH         LINE#         58
  C:22D0H         LINE#         60
  C:22D6H         LINE#         61
  C:22E0H         LINE#         62
  C:22E0H         LINE#         63
  C:22E2H         LINE#         64
  C:22E9H         LINE#         65
  C:22EBH         LINE#         66
  C:22EEH         LINE#         67
  C:22F0H         LINE#         68
  C:22F6H         LINE#         69
  C:2300H         LINE#         70
  C:2300H         LINE#         71
  C:2302H         LINE#         72
  C:2309H         LINE#         73
  C:230BH         LINE#         74
  C:230EH         LINE#         75
  C:2310H         LINE#         76
  C:2316H         LINE#         77
  C:2320H         LINE#         78
  C:2320H         LINE#         79
  C:2323H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 31


  C:2326H         LINE#         82
  C:2329H         LINE#         83
  C:232CH         LINE#         84
  C:232EH         LINE#         86
  C:2335H         LINE#         87
  C:2338H         LINE#         88
  C:233AH         LINE#         89
  C:233CH         LINE#         90
  C:233EH         LINE#         91
  C:2341H         LINE#         92
  C:2344H         LINE#         93
  C:2347H         LINE#         94
  C:234AH         LINE#         95
  C:234CH         LINE#         97
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2AFEH         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2ACCH         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:2A55H         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:270DH         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:270DH         LINE#         10
  C:270DH         LINE#         11
  C:270DH         LINE#         12
  C:271AH         LINE#         13
  C:271AH         LINE#         14
  C:271DH         LINE#         15
  C:271FH         LINE#         16
  C:2723H         LINE#         17
  C:2723H         LINE#         18
  C:2726H         LINE#         19
  C:2728H         LINE#         21
  C:2728H         LINE#         22
  C:272BH         LINE#         23
  C:272BH         LINE#         25
  C:273DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 32


  C:273DH         LINE#         27
  C:2740H         LINE#         28
  C:2743H         LINE#         29
  C:2745H         LINE#         31
  C:2745H         LINE#         32
  C:2748H         LINE#         33
  C:2748H         LINE#         35
  C:2752H         LINE#         36
  C:2752H         LINE#         37
  C:2755H         LINE#         38
  C:2757H         LINE#         39
  C:275BH         LINE#         40
  C:275BH         LINE#         41
  C:275EH         LINE#         42
  C:2760H         LINE#         44
  C:2760H         LINE#         45
  C:2763H         LINE#         46
  C:2763H         LINE#         48
  C:2765H         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:2ACCH         LINE#         57
  C:2ACCH         LINE#         58
  C:2ACCH         LINE#         59
  C:2AD1H         LINE#         60
  C:2AD1H         LINE#         61
  C:2AD4H         LINE#         62
  C:2AD5H         LINE#         64
  C:2AD5H         LINE#         65
  C:2AD8H         LINE#         66
  C:2AD8H         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2AFEH         LINE#         74
  C:2AFEH         LINE#         75
  C:2AFEH         LINE#         76
  C:2B01H         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:00EAH         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:2A55H         LINE#         84
  C:2A55H         LINE#         85
  C:2A55H         LINE#         87
  C:2A5AH         LINE#         88
  C:2A5CH         LINE#         89
  C:2A60H         LINE#         91
  C:2A69H         LINE#         92
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 33



  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:010AH         PUBLIC        ?_PRINTF?BYTE
  X:010AH         PUBLIC        ?_SPRINTF?BYTE
  C:0BD9H         PUBLIC        _PRINTF
  C:0BD3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 34


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:07ECH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:080CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:083CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0856H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0886H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0892H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 35



  -------         MODULE        ?C?OFFXADD
  C:08C3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:08CFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08E6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0915H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:0AC8H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?LLDIDATA
  C:0AECH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0AF8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B04H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B10H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0B20H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0B2DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0B39H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B46H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2022  14:31:19  PAGE 36


  -------         MODULE        ?C?LSTIDATA
  C:0B56H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B62H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=23.2 xdata=413 code=11010
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
