BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2022  13:02:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\ds18b20.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO 
>> .\OUTPUT\temp10ch-11A PRINT (.\temp10ch-11A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\ds18b20.obj (DS18B20)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 2


  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OUTPUT\temp10ch-11A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?RECESERVICE
            XDATA   00E8H     0064H     UNIT         _XDATA_GROUP_
            XDATA   014CH     0036H     UNIT         ?XD?UART
            XDATA   0182H     000EH     UNIT         ?XD?SHT30
            XDATA   0190H     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B48H     UNIT         ?C?LIB_CODE
            CODE    0B6EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FF1H     0210H     UNIT         ?CO?RECESERVICE
            CODE    1201H     01DDH     UNIT         ?PR?_DS18B20READ_8?DS18B20
            CODE    13DEH     01CCH     UNIT         ?PR?_TEMP_AVERAGE_GET?RECESERVICE
            CODE    15AAH     01ACH     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    1756H     01A0H     UNIT         ?PR?_FLOATREADDS18B20_8?DS18B20
            CODE    18F6H     0183H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    1A79H     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    1B8EH     00FCH     UNIT         ?C_INITSEG
            CODE    1C8AH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    1D6EH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    1E42H     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    1F13H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1FDCH     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    209BH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    2137H     0096H     UNIT         ?PR?IO_INIT?CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 3


            CODE    21CDH     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    225BH     008CH     UNIT         ?C_C51STARTUP
            CODE    22E7H     0086H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    236DH     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    23F1H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    2461H     006EH     UNIT         ?PR?INIT_DS18B20_8?DS18B20
            CODE    24CFH     0065H     UNIT         ?PR?UART1?UART
            CODE    2534H     0059H     UNIT         ?PR?_DS18B20WRITE_8?DS18B20
            CODE    258DH     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    25E6H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    263BH     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    2687H     003BH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    26C2H     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    26FBH     0033H     UNIT         ?PR?UART1_INIT?UART
            CODE    272EH     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    2761H     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2792H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    27BBH     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    27E4H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    280CH     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    2833H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    2858H     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    287BH     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    289BH     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    28B8H     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    28D5H     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    28EEH     0015H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    2903H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2914H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    2925H     0010H     UNIT         ?CO?DS18B20
            CODE    2935H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    2944H     000FH     UNIT         ?PR?_DELAYUS?CONFIG
            CODE    2953H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    2961H     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    296EH     0009H     UNIT         ?CO?FLASHROM
            CODE    2977H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    297FH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    2987H     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    298EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2993H     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp10ch-11A (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      00E8H    0002H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 4


  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?_FLOATREADDS18B20_8?DS18B20
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      00EAH    0001H
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      013EH    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      0145H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      0145H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      00EAH    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      00F2H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      00F2H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0102H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 5


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      00EAH    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?_FLOATREADDS18B20_8?DS18B20                -----    -----      -----    -----      00EAH    001CH
  +--> ?CO?DS18B20
  +--> ?PR?INIT_DS18B20_8?DS18B20
  +--> ?PR?_DS18B20WRITE_8?DS18B20
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS18B20READ_8?DS18B20

?PR?INIT_DS18B20_8?DS18B20                     -----    -----      -----    -----      0106H    0004H
  +--> ?PR?_DELAYUS?CONFIG
  +--> ?PR?UART1_RECE_PROC?RECESERVICE

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_RECE_ACK?RECESERVICE

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      010AH    0016H
  +--> ?CO?RECESERVICE
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_TEMP_AVERAGE_GET?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0120H    000BH
  +--> ?CO?RECESERVICE

?PR?_TEMP_AVERAGE_GET?RECESERVICE              -----    -----      -----    -----      0120H    000FH

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0120H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      012BH    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      013EH    0005H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 6


?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      012BH    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      0137H    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_DS18B20WRITE_8?DS18B20                    -----    -----      -----    -----      0106H    0003H
  +--> ?PR?_DELAYUS?CONFIG

?PR?_DS18B20READ_8?DS18B20                     -----    -----      -----    -----      0106H    0007H
  +--> ?PR?_DELAYUS?CONFIG

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      00EAH    0018H
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      0102H    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp10ch-11A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:209BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00E8H         SYMBOL        TempCount
  X:00E9H         SYMBOL        autoTxCount
  -------         ENDDO         
  C:209BH         LINE#         30
  C:209BH         LINE#         31
  C:209BH         LINE#         32
  C:20A0H         LINE#         33
  C:20A2H         LINE#         36
  C:20A5H         LINE#         42
  C:20AEH         LINE#         43
  C:20B1H         LINE#         44
  C:20B4H         LINE#         45
  C:20B7H         LINE#         47
  C:20B9H         LINE#         49
  C:20BBH         LINE#         51
  C:20D3H         LINE#         53
  C:20D5H         LINE#         55
  C:20D8H         LINE#         57
  C:20D8H         LINE#         58
  C:20D8H         LINE#         63
  C:20F1H         LINE#         64
  C:20F4H         LINE#         65
  C:20FDH         LINE#         69
  C:2104H         LINE#         70
  C:2104H         LINE#         71
  C:210FH         LINE#         72
  C:210FH         LINE#         73
  C:2112H         LINE#         74
  C:2117H         LINE#         75
  C:2117H         LINE#         76
  C:2117H         LINE#         79
  C:2122H         LINE#         80
  C:2122H         LINE#         81
  C:212DH         LINE#         82
  C:2130H         LINE#         83
  C:2130H         LINE#         84
  C:2133H         LINE#         86
  C:2135H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2761H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2903H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2903H         LINE#         9
  C:2903H         LINE#         10
  C:2903H         LINE#         11
  C:2906H         LINE#         12
  C:2909H         LINE#         15
  C:290CH         LINE#         16
  C:290FH         LINE#         20
  C:2911H         LINE#         21
  C:2913H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:2761H         LINE#         30
  C:2769H         LINE#         33
  C:276BH         LINE#         35
  C:2778H         LINE#         36
  C:2778H         LINE#         37
  C:277EH         LINE#         38
  C:2780H         LINE#         39
  C:2782H         LINE#         40
  C:2789H         LINE#         42
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:014CH         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:272EH         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:014DH         PUBLIC        Uart1_RX_Buffer
  X:0161H         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:0162H         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:26FBH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:24CFH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:0181H         PUBLIC        Flag
  C:298EH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:26FBH         LINE#         21
  C:26FBH         LINE#         22
  C:26FBH         LINE#         26
  C:2703H         LINE#         27
  C:2705H         LINE#         29
  C:2708H         LINE#         30
  C:270BH         LINE#         33
  C:270EH         LINE#         35
  C:2711H         LINE#         37
  C:2714H         LINE#         38
  C:2717H         LINE#         40
  C:271FH         LINE#         41
  C:271FH         LINE#         42
  C:2722H         LINE#         43
  C:2725H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 10


  C:2725H         LINE#         48
  C:2728H         LINE#         51
  C:272BH         LINE#         52
  C:272DH         LINE#         53
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:00F2H         SYMBOL        s
  C:272EH         LINE#         73
  C:2739H         LINE#         74
  C:2739H         LINE#         75
  C:2749H         LINE#         76
  C:2749H         LINE#         77
  C:275EH         LINE#         78
  C:2760H         LINE#         79
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:298EH         LINE#         86
  C:2990H         LINE#         87
  C:2990H         LINE#         88
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:24CFH         LINE#         98
  C:24DAH         LINE#         100
  C:24DCH         LINE#         101
  C:24DFH         LINE#         102
  C:24DFH         LINE#         103
  C:24E1H         LINE#         107
  C:24F7H         LINE#         108
  C:24F7H         LINE#         109
  C:250BH         LINE#         110
  C:2518H         LINE#         111
  C:251AH         LINE#         113
  C:251CH         LINE#         114
  C:251FH         LINE#         115
  C:2522H         LINE#         116
  C:2524H         LINE#         118
  C:2524H         LINE#         119
  C:2524H         LINE#         120
  C:2527H         LINE#         121
  C:2527H         LINE#         122
  C:2529H         LINE#         123
  C:2529H         LINE#         124
  C:252BH         LINE#         125
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0190H         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2953H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2792H         PUBLIC        EEPROM_Factory
  X:0192H         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:27E9H         PUBLIC        _EEPROM_SectorErase
  C:25FCH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:21CDH         PUBLIC        dipkey_init
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:2648H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:1FDCH         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:0193H         PUBLIC        Addr_Baud
  X:0195H         PUBLIC        EEPROMTemp
  D:00C2H         PUBLIC        ISP_DATA
  C:23FBH         PUBLIC        _EEPROM_write_1
  X:0198H         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:019AH         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:2953H         LINE#         22
  C:2953H         LINE#         23
  C:2953H         LINE#         24
  C:2956H         LINE#         25
  C:2958H         LINE#         26
  C:295AH         LINE#         27
  C:295DH         LINE#         28
  C:2960H         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:25EDH         SYMBOL        L?0031
  C:25F4H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:25EDH         SYMBOL        L?0031
  C:25F4H         SYMBOL        L?0032
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 12


  X:014AH         SYMBOL        number
  C:25FCH         LINE#         39
  C:2600H         LINE#         40
  C:2600H         LINE#         41
  C:2602H         LINE#         42
  C:2605H         LINE#         43
  C:2608H         LINE#         45
  C:2608H         LINE#         46
  C:260BH         LINE#         47
  C:260FH         LINE#         48
  C:2615H         LINE#         51
  C:2616H         LINE#         52
  C:261BH         LINE#         53
  C:2620H         LINE#         54
  C:2627H         LINE#         55
  C:2635H         LINE#         57
  C:2638H         LINE#         58
  C:263AH         LINE#         59
  -------         ENDPROC       _EEPROM_READ_N
  C:27E4H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:27E4H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:27E9H         LINE#         69
  C:27EDH         LINE#         70
  C:27EDH         LINE#         71
  C:27EFH         LINE#         74
  C:27F2H         LINE#         75
  C:27F5H         LINE#         76
  C:27F9H         LINE#         77
  C:27FCH         LINE#         78
  C:27FFH         LINE#         79
  C:2805H         LINE#         80
  C:2806H         LINE#         81
  C:2809H         LINE#         82
  C:280BH         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:2640H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:2640H         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:014AH         SYMBOL        number
  C:2648H         LINE#         93
  C:264CH         LINE#         94
  C:264CH         LINE#         95
  C:264EH         LINE#         97
  C:2651H         LINE#         98
  C:2654H         LINE#         100
  C:2654H         LINE#         101
  C:2657H         LINE#         102
  C:265BH         LINE#         103
  C:2660H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 13


  C:2666H         LINE#         105
  C:2667H         LINE#         106
  C:266CH         LINE#         107
  C:2673H         LINE#         108
  C:2681H         LINE#         110
  C:2684H         LINE#         111
  C:2686H         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:00EAH         SYMBOL        strTemp
  -------         ENDDO         
  C:1FDCH         LINE#         121
  C:1FDCH         LINE#         122
  C:1FDCH         LINE#         125
  C:1FDFH         LINE#         126
  C:1FE6H         LINE#         127
  C:1FE6H         LINE#         128
  C:1FECH         LINE#         129
  C:1FF6H         LINE#         130
  C:1FF6H         LINE#         132
  C:2000H         LINE#         133
  C:2007H         LINE#         134
  C:2007H         LINE#         135
  C:200DH         LINE#         136
  C:2017H         LINE#         137
  C:2017H         LINE#         139
  C:2028H         LINE#         140
  C:202FH         LINE#         141
  C:202FH         LINE#         142
  C:2035H         LINE#         143
  C:2044H         LINE#         144
  C:2044H         LINE#         146
  C:2047H         LINE#         147
  C:2056H         LINE#         148
  C:2065H         LINE#         150
  C:2092H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:2792H         LINE#         161
  C:2792H         LINE#         162
  C:2792H         LINE#         163
  C:2799H         LINE#         164
  C:27AAH         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:013EH         SYMBOL        EE_address
  X:0140H         SYMBOL        DataAddress
  -------         DO            
  X:0143H         SYMBOL        write_count
  X:0144H         SYMBOL        tempdata
  -------         ENDDO         
  C:23FBH         LINE#         177
  C:240CH         LINE#         178
  C:240CH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 14


  C:2410H         LINE#         182
  C:241AH         LINE#         183
  C:241AH         LINE#         184
  C:2420H         LINE#         185
  C:2434H         LINE#         186
  C:2445H         LINE#         187
  C:245BH         LINE#         188
  C:245EH         LINE#         189
  C:245EH         LINE#         190
  C:2460H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:21CDH         LINE#         194
  C:21CDH         LINE#         195
  C:21CDH         LINE#         198
  C:21D4H         LINE#         199
  C:21DEH         LINE#         201
  C:21ECH         LINE#         202
  C:21F8H         LINE#         204
  C:2207H         LINE#         205
  C:2212H         LINE#         206
  C:221EH         LINE#         207
  C:222AH         LINE#         209
  C:222FH         LINE#         211
  C:2236H         LINE#         212
  C:2247H         LINE#         213
  C:2258H         LINE#         215
  C:225AH         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:297FH         PUBLIC        I2C_Ack
  C:289BH         PUBLIC        I2C_Start
  C:27C7H         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2833H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:2977H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:2935H         PUBLIC        I2C_NoAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 15


  D:00D0H         PUBLIC        PSW
  C:2858H         PUBLIC        I2C_ReceiveByte
  C:27C2H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:27C2H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:27C7H         LINE#         12
  C:27C7H         LINE#         13
  C:27C7H         LINE#         15
  C:27CAH         LINE#         16
  C:27CAH         LINE#         17
  C:27D8H         LINE#         18
  C:27E3H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:289BH         LINE#         27
  C:289BH         LINE#         28
  C:289BH         LINE#         29
  C:289DH         LINE#         30
  C:289FH         LINE#         31
  C:28A2H         LINE#         32
  C:28A7H         LINE#         33
  C:28A9H         LINE#         34
  C:28ACH         LINE#         35
  C:28B1H         LINE#         36
  C:28B3H         LINE#         37
  C:28B6H         LINE#         38
  C:28B7H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2977H         LINE#         47
  C:2977H         LINE#         48
  C:2977H         LINE#         49
  C:2977H         LINE#         50
  C:2977H         LINE#         51
  C:2977H         LINE#         52
  C:2977H         LINE#         53
  C:2977H         LINE#         54
  C:297AH         LINE#         55
  C:297CH         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:297FH         LINE#         65
  C:297FH         LINE#         66
  C:297FH         LINE#         67
  C:297FH         LINE#         68
  C:297FH         LINE#         69
  C:297FH         LINE#         70
  C:297FH         LINE#         71
  C:297FH         LINE#         72
  C:2982H         LINE#         73
  C:2984H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 16


  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:2935H         LINE#         83
  C:2935H         LINE#         84
  C:2935H         LINE#         85
  C:2937H         LINE#         86
  C:293AH         LINE#         87
  C:293CH         LINE#         88
  C:293CH         LINE#         89
  C:293CH         LINE#         90
  C:293FH         LINE#         91
  C:2941H         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2833H         LINE#         124
  C:2835H         LINE#         125
  C:2835H         LINE#         126
  C:2837H         LINE#         127
  C:283DH         LINE#         128
  C:283DH         LINE#         129
  C:283FH         LINE#         130
  C:2842H         LINE#         131
  C:2846H         LINE#         132
  C:284AH         LINE#         134
  C:284CH         LINE#         135
  C:2850H         LINE#         136
  C:2850H         LINE#         137
  C:2850H         LINE#         138
  C:2853H         LINE#         139
  C:2855H         LINE#         140
  C:2857H         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 17


  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:2858H         LINE#         150
  C:2858H         LINE#         151
  C:2858H         LINE#         152
  C:285AH         LINE#         153
  C:285CH         LINE#         155
  C:285EH         LINE#         156
  C:2864H         LINE#         157
  C:2864H         LINE#         158
  C:2868H         LINE#         159
  C:286AH         LINE#         160
  C:286AH         LINE#         161
  C:286AH         LINE#         162
  C:286DH         LINE#         163
  C:2870H         LINE#         164
  C:2870H         LINE#         165
  C:2874H         LINE#         166
  C:2874H         LINE#         167
  C:2876H         LINE#         168
  C:2878H         LINE#         169
  C:287AH         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0182H         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26C2H         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2987H         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:1C8AH         PUBLIC        _SHX3X_ReadResults
  C:280CH         PUBLIC        _SHT3X_CalcTemperature
  C:28B8H         PUBLIC        _SHT3X_CalcRH
  C:2914H         PUBLIC        SHT3X_Init
  X:0186H         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:018AH         PUBLIC        buffer
  C:18F6H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0102H         SYMBOL        cmd
  C:26C2H         LINE#         14
  C:26CAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 18


  C:26CAH         LINE#         16
  C:26D0H         LINE#         17
  C:26D5H         LINE#         18
  C:26DFH         LINE#         19
  C:26E7H         LINE#         20
  C:26EAH         LINE#         21
  C:26F3H         LINE#         22
  C:26F6H         LINE#         23
  C:26F9H         LINE#         24
  C:26FAH         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:2987H         LINE#         32
  C:2987H         LINE#         33
  C:2987H         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:2914H         LINE#         42
  C:2914H         LINE#         43
  C:2914H         LINE#         44
  C:291BH         LINE#         45
  C:291EH         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:0102H         SYMBOL        cmd
  X:0104H         SYMBOL        p
  C:1C8AH         LINE#         83
  C:1C9BH         LINE#         84
  C:1C9BH         LINE#         85
  C:1CA1H         LINE#         86
  C:1CA6H         LINE#         87
  C:1CADH         LINE#         88
  C:1CB5H         LINE#         89
  C:1CB8H         LINE#         90
  C:1CC1H         LINE#         91
  C:1CC4H         LINE#         92
  C:1CC7H         LINE#         94
  C:1CCDH         LINE#         95
  C:1CD2H         LINE#         96
  C:1CDCH         LINE#         98
  C:1CEEH         LINE#         99
  C:1CF1H         LINE#         100
  C:1D06H         LINE#         101
  C:1D09H         LINE#         102
  C:1D1EH         LINE#         103
  C:1D21H         LINE#         104
  C:1D36H         LINE#         105
  C:1D39H         LINE#         106
  C:1D4EH         LINE#         107
  C:1D51H         LINE#         108
  C:1D66H         LINE#         109
  C:1D69H         LINE#         110
  C:1D6CH         LINE#         111
  C:1D6DH         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 19


  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:280CH         LINE#         144
  C:280CH         LINE#         145
  C:280CH         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:28B8H         LINE#         157
  C:28B8H         LINE#         158
  C:28B8H         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:00EAH         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:18F6H         LINE#         170
  C:18F6H         LINE#         171
  C:18F6H         LINE#         175
  C:18F9H         LINE#         178
  C:1908H         LINE#         179
  C:1908H         LINE#         180
  C:1917H         LINE#         181
  C:1926H         LINE#         182
  C:1935H         LINE#         183
  C:1944H         LINE#         184
  C:1953H         LINE#         185
  C:1962H         LINE#         186
  C:1962H         LINE#         189
  C:198BH         LINE#         190
  C:1997H         LINE#         192
  C:19B5H         LINE#         193
  C:19D3H         LINE#         197
  C:19FCH         LINE#         198
  C:1A08H         LINE#         205
  C:1A26H         LINE#         206
  C:1A44H         LINE#         208
  C:1A60H         LINE#         209
  C:1A60H         LINE#         210
  C:1A6AH         LINE#         211
  C:1A74H         LINE#         212
  C:1A74H         LINE#         221
  C:1A78H         LINE#         222
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2534H         PUBLIC        _Ds18b20Write_8
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Ds18b20IO_1
  B:0090H.1       PUBLIC        Ds18b20IO_2
  B:0090H.2       PUBLIC        Ds18b20IO_3
  B:0021H.1       PUBLIC        ReadTempFlag
  B:0090H.3       PUBLIC        Ds18b20IO_4
  B:0090H.4       PUBLIC        Ds18b20IO_5
  B:0090H.5       PUBLIC        Ds18b20IO_6
  B:0090H.6       PUBLIC        Ds18b20IO_7
  B:0090H.7       PUBLIC        Ds18b20IO_8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2925H         SYMBOL        _?ix1000
  C:292DH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:2461H         PUBLIC        Init_Ds18b20_8
  C:1756H         PUBLIC        _floatReadDs18B20_8
  D:00D0H         PUBLIC        PSW
  C:1201H         PUBLIC        _Ds18b20Read_8
  -------         PROC          INIT_DS18B20_8
  -------         DO            
  X:0106H         SYMBOL        Status
  X:0107H         SYMBOL        CONT_1
  X:0109H         SYMBOL        Flag_1
  -------         ENDDO         
  C:2461H         LINE#         46
  C:2461H         LINE#         47
  C:2461H         LINE#         48
  C:2466H         LINE#         49
  C:246AH         LINE#         50
  C:246DH         LINE#         52
  C:2470H         LINE#         53
  C:2475H         LINE#         54
  C:2478H         LINE#         55
  C:247DH         LINE#         56
  C:2480H         LINE#         57
  C:248BH         LINE#         58
  C:248BH         LINE#         59
  C:248EH         LINE#         61
  C:249CH         LINE#         62
  C:24A1H         LINE#         65
  C:24B5H         LINE#         66
  C:24BDH         LINE#         67
  C:24BFH         LINE#         68
  C:24C1H         LINE#         69
  C:24C6H         LINE#         71
  C:24C9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 21


  C:24CEH         LINE#         74
  -------         ENDPROC       INIT_DS18B20_8
  -------         PROC          _DS18B20WRITE_8
  X:0106H         SYMBOL        dat
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:2534H         LINE#         110
  C:2539H         LINE#         111
  C:2539H         LINE#         114
  C:253BH         LINE#         116
  C:2540H         LINE#         117
  C:2540H         LINE#         118
  C:2547H         LINE#         119
  C:2547H         LINE#         120
  C:254AH         LINE#         121
  C:254FH         LINE#         122
  C:2552H         LINE#         123
  C:2554H         LINE#         124
  C:2556H         LINE#         126
  C:2556H         LINE#         127
  C:2559H         LINE#         128
  C:255EH         LINE#         129
  C:2561H         LINE#         130
  C:2566H         LINE#         131
  C:2566H         LINE#         132
  C:256DH         LINE#         133
  C:258AH         LINE#         135
  C:258CH         LINE#         137
  -------         ENDPROC       _DS18B20WRITE_8
  -------         PROC          _DS18B20READ_8
  X:0106H         SYMBOL        Valueptr
  -------         DO            
  X:0109H         SYMBOL        i
  X:010BH         SYMBOL        j
  -------         ENDDO         
  C:1201H         LINE#         198
  C:120CH         LINE#         199
  C:120CH         LINE#         202
  C:120FH         LINE#         203
  C:1214H         LINE#         204
  C:121BH         LINE#         205
  C:121BH         LINE#         206
  C:1259H         LINE#         207
  C:125CH         LINE#         208
  C:1261H         LINE#         209
  C:1264H         LINE#         210
  C:1269H         LINE#         211
  C:127FH         LINE#         212
  C:129AH         LINE#         213
  C:12B5H         LINE#         214
  C:12D0H         LINE#         220
  C:12D5H         LINE#         221
  C:12F5H         LINE#         223
  C:12FCH         LINE#         224
  C:12FCH         LINE#         225
  C:133CH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 22


  C:133FH         LINE#         227
  C:1344H         LINE#         228
  C:1347H         LINE#         229
  C:134CH         LINE#         234
  C:1367H         LINE#         235
  C:1382H         LINE#         236
  C:139DH         LINE#         237
  C:13B8H         LINE#         239
  C:13BDH         LINE#         240
  C:13DDH         LINE#         241
  -------         ENDPROC       _DS18B20READ_8
  -------         PROC          _FLOATREADDS18B20_8
  X:00EAH         SYMBOL        tempptr
  -------         DO            
  X:00EDH         SYMBOL        th
  X:00EEH         SYMBOL        tl
  X:00EFH         SYMBOL        V1M
  X:00F7H         SYMBOL        V2M
  X:00FFH         SYMBOL        fValue
  X:0103H         SYMBOL        CONT_2
  X:0105H         SYMBOL        i
  -------         ENDDO         
  C:1756H         LINE#         336
  C:1761H         LINE#         337
  C:1761H         LINE#         340
  C:1787H         LINE#         342
  C:1790H         LINE#         345
  C:1793H         LINE#         346
  C:1798H         LINE#         347
  C:179DH         LINE#         349
  C:17ABH         LINE#         350
  C:17ABH         LINE#         351
  C:17AEH         LINE#         352
  C:17B5H         LINE#         353
  C:17B7H         LINE#         355
  C:17BAH         LINE#         356
  C:17BFH         LINE#         357
  C:17C4H         LINE#         359
  C:17CDH         LINE#         360
  C:17D6H         LINE#         362
  C:17EBH         LINE#         363
  C:17EBH         LINE#         364
  C:17FEH         LINE#         365
  C:1817H         LINE#         366
  C:1822H         LINE#         367
  C:1839H         LINE#         368
  C:1839H         LINE#         369
  C:1841H         LINE#         370
  C:1851H         LINE#         371
  C:1851H         LINE#         372
  C:188BH         LINE#         374
  C:18ECH         LINE#         375
  C:18F5H         LINE#         376
  -------         ENDPROC       _FLOATREADDS18B20_8
  -------         ENDMOD        DS18B20

  -------         MODULE        RECESERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        fTempM6
  C:15AAH         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:28EEH         PUBLIC        uart1_rece_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:22F8H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:1A79H         PUBLIC        _Read_Mb_Reg_Rsp
  C:1001H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:236DH         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:1D6EH         PUBLIC        _Modbus_Req_Func_Match
  C:1101H         PUBLIC        auchCRCLo
  C:13DEH         PUBLIC        _Temp_Average_Get
  D:00F0H         PUBLIC        B
  C:0FF1H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:00A2H         PUBLIC        fTempM
  C:1E42H         PUBLIC        _Read_Modbus_Reg
  C:2687H         PUBLIC        uart1_auto_tx
  C:1F13H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  X:00CAH         PUBLIC        strTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  C:28EEH         LINE#         14
  C:28EEH         LINE#         15
  C:28EEH         LINE#         16
  C:28F4H         LINE#         17
  C:28F4H         LINE#         31
  C:28F7H         LINE#         33
  C:28F9H         LINE#         34
  C:28FEH         LINE#         35
  C:2902H         LINE#         36
  C:2902H         LINE#         37
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:2687H         LINE#         44
  C:2687H         LINE#         45
  C:2687H         LINE#         48
  C:268DH         LINE#         50
  C:2695H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 24


  C:2699H         LINE#         52
  C:269CH         LINE#         53
  C:269EH         LINE#         54
  C:26A0H         LINE#         55
  C:26A4H         LINE#         57
  C:26ABH         LINE#         58
  C:26B0H         LINE#         59
  C:26B3H         LINE#         61
  C:26B6H         LINE#         63
  C:26B8H         LINE#         64
  C:26BDH         LINE#         65
  C:26C1H         LINE#         66
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:010AH         SYMBOL        crc16bit
  X:010CH         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:010DH         SYMBOL        err
  X:010EH         SYMBOL        i
  X:010FH         SYMBOL        j
  X:0110H         SYMBOL        aver_temp
  -------         ENDDO         
  C:15AAH         LINE#         73
  C:15AAH         LINE#         74
  C:15AAH         LINE#         87
  C:15AFH         LINE#         88
  C:15B1H         LINE#         91
  C:15C3H         LINE#         93
  C:15CEH         LINE#         94
  C:15F4H         LINE#         95
  C:15F4H         LINE#         96
  C:1606H         LINE#         99
  C:161BH         LINE#         100
  C:161BH         LINE#         101
  C:162CH         LINE#         102
  C:162CH         LINE#         103
  C:166BH         LINE#         105
  C:1673H         LINE#         107
  C:1690H         LINE#         109
  C:1699H         LINE#         112
  C:16C1H         LINE#         113
  C:16C7H         LINE#         116
  C:16CEH         LINE#         117
  C:16D5H         LINE#         118
  C:16D8H         LINE#         119
  C:16DAH         LINE#         120
  C:16DCH         LINE#         121
  C:16DEH         LINE#         123
  C:16E3H         LINE#         125
  C:16F7H         LINE#         126
  C:170FH         LINE#         127
  C:171BH         LINE#         129
  C:171DH         LINE#         130
  C:173CH         LINE#         131
  C:173CH         LINE#         132
  C:174BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 25


  C:1753H         LINE#         134
  C:1755H         LINE#         135
  C:1755H         LINE#         136
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0120H         SYMBOL        recv_pdu
  X:0123H         SYMBOL        recv_cnt
  X:0124H         SYMBOL        send_pdu
  X:0127H         SYMBOL        err
  -------         DO            
  X:012AH         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:1D6EH         LINE#         144
  C:1D7CH         LINE#         145
  C:1D7CH         LINE#         149
  C:1D90H         LINE#         150
  C:1DAAH         LINE#         151
  C:1DAAH         LINE#         152
  C:1DADH         LINE#         153
  C:1DADH         LINE#         154
  C:1DADH         LINE#         155
  C:1DE8H         LINE#         156
  C:1DEAH         LINE#         157
  C:1DEAH         LINE#         158
  C:1DEAH         LINE#         159
  C:1E2AH         LINE#         160
  C:1E2CH         LINE#         161
  C:1E2CH         LINE#         162
  C:1E2CH         LINE#         163
  C:1E3CH         LINE#         164
  C:1E3CH         LINE#         165
  C:1E41H         LINE#         166
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:012FH         SYMBOL        send_pdu
  X:0132H         SYMBOL        err
  -------         DO            
  X:0135H         SYMBOL        req_addr
  X:0137H         SYMBOL        req_len
  X:0139H         SYMBOL        pdu_len
  X:013BH         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:1A79H         LINE#         169
  C:1A79H         LINE#         170
  C:1A79H         LINE#         174
  C:1A7EH         LINE#         175
  C:1A81H         LINE#         177
  C:1A8CH         LINE#         178
  C:1AB1H         LINE#         179
  C:1ACAH         LINE#         181
  C:1AE5H         LINE#         182
  C:1AE5H         LINE#         183
  C:1AF5H         LINE#         184
  C:1AF8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 26


  C:1AF8H         LINE#         187
  C:1B1FH         LINE#         188
  C:1B34H         LINE#         190
  C:1B42H         LINE#         191
  C:1B73H         LINE#         192
  C:1B83H         LINE#         193
  C:1B86H         LINE#         194
  C:1B86H         LINE#         195
  C:1B8DH         LINE#         196
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:013EH         SYMBOL        err
  -------         DO            
  X:0141H         SYMBOL        reg
  -------         ENDDO         
  C:1E42H         LINE#         199
  C:1E4DH         LINE#         200
  C:1E4DH         LINE#         201
  C:1E53H         LINE#         203
  C:1E91H         LINE#         204
  C:1E91H         LINE#         205
  C:1E94H         LINE#         206
  C:1E96H         LINE#         207
  C:1E96H         LINE#         208
  C:1E99H         LINE#         209
  C:1E9BH         LINE#         210
  C:1E9BH         LINE#         211
  C:1E9EH         LINE#         212
  C:1EA0H         LINE#         213
  C:1EA0H         LINE#         214
  C:1EA3H         LINE#         215
  C:1EA5H         LINE#         216
  C:1EA5H         LINE#         217
  C:1EA8H         LINE#         218
  C:1EAAH         LINE#         219
  C:1EAAH         LINE#         220
  C:1EADH         LINE#         221
  C:1EAFH         LINE#         222
  C:1EAFH         LINE#         223
  C:1EB2H         LINE#         224
  C:1EB4H         LINE#         225
  C:1EB4H         LINE#         226
  C:1EB7H         LINE#         227
  C:1EB9H         LINE#         228
  C:1EB9H         LINE#         229
  C:1EBCH         LINE#         230
  C:1EBEH         LINE#         231
  C:1EBEH         LINE#         232
  C:1ED3H         LINE#         233
  C:1ED5H         LINE#         236
  C:1ED5H         LINE#         237
  C:1EDEH         LINE#         238
  C:1EE0H         LINE#         239
  C:1EE0H         LINE#         240
  C:1EE9H         LINE#         241
  C:1EEBH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 27


  C:1EEBH         LINE#         243
  C:1EF8H         LINE#         244
  C:1EFAH         LINE#         246
  C:1F0AH         LINE#         247
  C:1F0AH         LINE#         248
  C:1F12H         LINE#         249
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:012BH         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:012FH         SYMBOL        send_pdu
  X:0132H         SYMBOL        err
  -------         DO            
  X:0135H         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:236DH         LINE#         252
  C:2378H         LINE#         253
  C:2378H         LINE#         259
  C:237DH         LINE#         260
  C:2380H         LINE#         262
  C:23B7H         LINE#         264
  C:23C2H         LINE#         265
  C:23CFH         LINE#         266
  C:23D8H         LINE#         267
  C:23EEH         LINE#         269
  C:23F0H         LINE#         270
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0137H         SYMBOL        req_data
  X:0139H         SYMBOL        err
  -------         DO            
  X:013CH         SYMBOL        reg
  -------         ENDDO         
  C:1F13H         LINE#         273
  C:1F24H         LINE#         274
  C:1F24H         LINE#         275
  C:1F2AH         LINE#         277
  C:1F48H         LINE#         278
  C:1F48H         LINE#         279
  C:1F51H         LINE#         280
  C:1F62H         LINE#         282
  C:1F64H         LINE#         283
  C:1F64H         LINE#         284
  C:1F64H         LINE#         285
  C:1F66H         LINE#         287
  C:1F66H         LINE#         288
  C:1F74H         LINE#         289
  C:1F77H         LINE#         290
  C:1F77H         LINE#         291
  C:1F79H         LINE#         292
  C:1F79H         LINE#         293
  C:1F82H         LINE#         294
  C:1F93H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 28


  C:1F93H         LINE#         297
  C:1F95H         LINE#         299
  C:1F95H         LINE#         300
  C:1FA8H         LINE#         301
  C:1FA8H         LINE#         302
  C:1FADH         LINE#         303
  C:1FBEH         LINE#         304
  C:1FC1H         LINE#         305
  C:1FC1H         LINE#         306
  C:1FC3H         LINE#         308
  C:1FD3H         LINE#         309
  C:1FD3H         LINE#         310
  C:1FDBH         LINE#         311
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _CRC16
  X:0120H         SYMBOL        puchMsg
  X:0123H         SYMBOL        usDataLen
  -------         DO            
  X:0125H         SYMBOL        uchCRCHi
  X:0126H         SYMBOL        uchCRCLo
  X:0127H         SYMBOL        uIndex
  -------         ENDDO         
  C:22F8H         LINE#         383
  C:2309H         LINE#         384
  C:2309H         LINE#         385
  C:230DH         LINE#         386
  C:230FH         LINE#         388
  C:231DH         LINE#         389
  C:231DH         LINE#         391
  C:2341H         LINE#         392
  C:2357H         LINE#         393
  C:2360H         LINE#         394
  C:2362H         LINE#         400
  C:236CH         LINE#         401
  -------         ENDPROC       _CRC16
  -------         PROC          _TEMP_AVERAGE_GET
  X:0120H         SYMBOL        tempptr
  -------         DO            
  X:0123H         SYMBOL        aver
  X:0127H         SYMBOL        min
  X:012BH         SYMBOL        max
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:13DEH         LINE#         413
  C:13E9H         LINE#         414
  C:13E9H         LINE#         415
  C:13F1H         LINE#         420
  C:13FAH         LINE#         421
  C:1403H         LINE#         423
  C:140AH         LINE#         424
  C:140AH         LINE#         425
  C:1454H         LINE#         426
  C:14B2H         LINE#         427
  C:1513H         LINE#         428
  C:1530H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 29


  C:157EH         LINE#         430
  C:159BH         LINE#         432
  C:15A9H         LINE#         433
  -------         ENDPROC       _TEMP_AVERAGE_GET
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2137H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:287BH         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  C:2944H         PUBLIC        _delayus
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:287BH         LINE#         9
  C:287BH         LINE#         10
  C:287BH         LINE#         12
  C:2885H         LINE#         13
  C:2885H         LINE#         14
  C:2893H         LINE#         15
  C:289AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 30


  D:0007H         SYMBOL        n
  C:2944H         LINE#         24
  C:2944H         LINE#         25
  C:2944H         LINE#         26
  C:294AH         LINE#         27
  C:294AH         LINE#         28
  C:294BH         LINE#         29
  C:294CH         LINE#         30
  C:294DH         LINE#         31
  C:294EH         LINE#         32
  C:294FH         LINE#         33
  C:2950H         LINE#         34
  C:2952H         LINE#         35
  -------         ENDPROC       _DELAYUS
  -------         PROC          IO_INIT
  -------         DO            
  X:00EAH         SYMBOL        i
  -------         ENDDO         
  C:2137H         LINE#         43
  C:2137H         LINE#         44
  C:2137H         LINE#         53
  C:213CH         LINE#         54
  C:2140H         LINE#         55
  C:2144H         LINE#         56
  C:2148H         LINE#         57
  C:214CH         LINE#         58
  C:2150H         LINE#         60
  C:2156H         LINE#         61
  C:2160H         LINE#         62
  C:2160H         LINE#         63
  C:2162H         LINE#         64
  C:2169H         LINE#         65
  C:216BH         LINE#         66
  C:216EH         LINE#         67
  C:2170H         LINE#         68
  C:2176H         LINE#         69
  C:2180H         LINE#         70
  C:2180H         LINE#         71
  C:2182H         LINE#         72
  C:2189H         LINE#         73
  C:218BH         LINE#         74
  C:218EH         LINE#         75
  C:2190H         LINE#         76
  C:2196H         LINE#         77
  C:21A0H         LINE#         78
  C:21A0H         LINE#         79
  C:21A3H         LINE#         81
  C:21A6H         LINE#         82
  C:21A9H         LINE#         83
  C:21ACH         LINE#         84
  C:21AEH         LINE#         86
  C:21B5H         LINE#         87
  C:21B8H         LINE#         88
  C:21BAH         LINE#         89
  C:21BCH         LINE#         90
  C:21BEH         LINE#         91
  C:21C1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 31


  C:21C4H         LINE#         93
  C:21C7H         LINE#         94
  C:21CAH         LINE#         95
  C:21CCH         LINE#         97
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2993H         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2961H         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:28D5H         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:258DH         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:258DH         LINE#         10
  C:258DH         LINE#         11
  C:258DH         LINE#         12
  C:259AH         LINE#         13
  C:259AH         LINE#         14
  C:259DH         LINE#         15
  C:259FH         LINE#         16
  C:25A3H         LINE#         17
  C:25A3H         LINE#         18
  C:25A6H         LINE#         19
  C:25A8H         LINE#         21
  C:25A8H         LINE#         22
  C:25ABH         LINE#         23
  C:25ABH         LINE#         25
  C:25BDH         LINE#         26
  C:25BDH         LINE#         27
  C:25C0H         LINE#         28
  C:25C3H         LINE#         29
  C:25C5H         LINE#         31
  C:25C5H         LINE#         32
  C:25C8H         LINE#         33
  C:25C8H         LINE#         35
  C:25D2H         LINE#         36
  C:25D2H         LINE#         37
  C:25D5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 32


  C:25D7H         LINE#         39
  C:25DBH         LINE#         40
  C:25DBH         LINE#         41
  C:25DEH         LINE#         42
  C:25E0H         LINE#         44
  C:25E0H         LINE#         45
  C:25E3H         LINE#         46
  C:25E3H         LINE#         48
  C:25E5H         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:2961H         LINE#         57
  C:2961H         LINE#         58
  C:2961H         LINE#         59
  C:2966H         LINE#         60
  C:2966H         LINE#         61
  C:2969H         LINE#         62
  C:296AH         LINE#         64
  C:296AH         LINE#         65
  C:296DH         LINE#         66
  C:296DH         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2993H         LINE#         74
  C:2993H         LINE#         75
  C:2993H         LINE#         76
  C:2996H         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:00EAH         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:28D5H         LINE#         84
  C:28D5H         LINE#         85
  C:28D5H         LINE#         87
  C:28DAH         LINE#         88
  C:28DCH         LINE#         89
  C:28E0H         LINE#         91
  C:28E9H         LINE#         92
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 33


  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00F2H         PUBLIC        ?_PRINTF?BYTE
  X:00F2H         PUBLIC        ?_SPRINTF?BYTE
  C:0BD9H         PUBLIC        _PRINTF
  C:0BD3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 34


  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:07ECH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:080CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:083CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0856H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0886H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0892H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:08C3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:08CFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2022  13:02:17  PAGE 35


  C:08E6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0915H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:0AC8H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?LLDIDATA
  C:0AECH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0AF8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B04H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B10H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0B20H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0B2DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0B39H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B46H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0B56H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B62H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=23.2 xdata=413 code=10647
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
