BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2022  20:17:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51V5\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT
>> \i2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\ds18b20.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj T
>> O .\OUTPUT\temp10ch-001B PRINT (.\temp10ch-001B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\ds18b20.obj (DS18B20)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?MEMCMP)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_C51V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OUTPUT\temp10ch-001B (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0052H     UNIT         _XDATA_GROUP_
            XDATA   0052H     0046H     UNIT         ?XD?RECESERVICE
            XDATA   0098H     0036H     UNIT         ?XD?UART
            XDATA   00CEH     000EH     UNIT         ?XD?SHT30
            XDATA   00DCH     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A52H     UNIT         ?C?LIB_CODE
            CODE    0A78H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EFBH     0200H     UNIT         ?CO?RECESERVICE
            CODE    10FBH     01DDH     UNIT         ?PR?_DS18B20READ_8?DS18B20
            CODE    12D8H     0195H     UNIT         ?PR?_FLOATREADDS18B20_8?DS18B20
            CODE    146DH     0167H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    15D4H     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    16E9H     0102H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    17EBH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    18CFH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    19A3H     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    1A74H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1B3DH     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    1BFCH     0096H     UNIT         ?PR?IO_INIT?CONFIG
            CODE    1C92H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D1EH     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1DA5H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    1E26H     0081H     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    1EA7H     007CH     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    1F23H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    1F93H     006DH     UNIT         ?PR?INIT_DS18B20_8?DS18B20
            CODE    2000H     0061H     UNIT         ?PR?UART1?UART
            CODE    2061H     0059H     UNIT         ?PR?_DS18B20WRITE_8?DS18B20
            CODE    20BAH     0058H     UNIT         ?C_INITSEG
            CODE    2112H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    2167H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    21B3H     004CH     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    21FFH     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    2239H     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 3


            CODE    2272H     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    22A5H     0032H     UNIT         ?PR?UART1_INIT?UART
            CODE    22D7H     002DH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2304H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    232DH     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    2356H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    237EH     0028H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    23A6H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    23CBH     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    23EEH     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    240EH     001EH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    242CH     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    2449H     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    2462H     0015H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    2477H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2488H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    2499H     0010H     UNIT         ?CO?DS18B20
            CODE    24A9H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    24B8H     000FH     UNIT         ?PR?_DELAYUS?CONFIG
            CODE    24C7H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    24D5H     000CH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    24E1H     0009H     UNIT         ?CO?FLASHROM
            CODE    24EAH     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    24F2H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    24FAH     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    2501H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2507H     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp10ch-001B (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    0001H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?_FLOATREADDS18B20_8?DS18B20
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 4


  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      0044H    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      004BH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      004BH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      0001H    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      0009H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      0009H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0019H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 5



?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      0001H    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?_FLOATREADDS18B20_8?DS18B20                -----    -----      -----    -----      0001H    001CH
  +--> ?CO?DS18B20
  +--> ?PR?INIT_DS18B20_8?DS18B20
  +--> ?PR?_DS18B20WRITE_8?DS18B20
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS18B20READ_8?DS18B20

?PR?INIT_DS18B20_8?DS18B20                     -----    -----      -----    -----      001DH    0004H
  +--> ?PR?_DELAYUS?CONFIG
  +--> ?PR?UART1_RECE_PROC?RECESERVICE

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_RECE_ACK?RECESERVICE

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      0021H    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0026H    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0026H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      0031H    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      0044H    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      0031H    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      003DH    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_DS18B20WRITE_8?DS18B20                    -----    -----      -----    -----      001DH    0003H
  +--> ?PR?_DELAYUS?CONFIG

?PR?_DS18B20READ_8?DS18B20                     -----    -----      -----    -----      001DH    0007H
  +--> ?PR?_DELAYUS?CONFIG

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      0001H    0018H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 6


  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      0019H    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp10ch-001B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DA5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  -------         ENDDO         
  C:1DA5H         LINE#         29
  C:1DA5H         LINE#         30
  C:1DA5H         LINE#         31
  C:1DAAH         LINE#         34
  C:1DADH         LINE#         40
  C:1DB6H         LINE#         41
  C:1DB9H         LINE#         42
  C:1DBCH         LINE#         43
  C:1DBFH         LINE#         45
  C:1DC1H         LINE#         47
  C:1DC3H         LINE#         49
  C:1DDBH         LINE#         51
  C:1DDDH         LINE#         53
  C:1DE0H         LINE#         55
  C:1DE0H         LINE#         56
  C:1DE0H         LINE#         61
  C:1DE9H         LINE#         62
  C:1DECH         LINE#         65
  C:1DF3H         LINE#         66
  C:1DF3H         LINE#         67
  C:1DFEH         LINE#         68
  C:1DFEH         LINE#         69
  C:1E01H         LINE#         70
  C:1E06H         LINE#         71
  C:1E06H         LINE#         72
  C:1E06H         LINE#         75
  C:1E11H         LINE#         76
  C:1E11H         LINE#         77
  C:1E1CH         LINE#         78
  C:1E1FH         LINE#         79
  C:1E1FH         LINE#         80
  C:1E22H         LINE#         82
  C:1E24H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:22D7H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 8


  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2477H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2477H         LINE#         9
  C:2477H         LINE#         10
  C:2477H         LINE#         11
  C:247AH         LINE#         12
  C:247DH         LINE#         15
  C:2480H         LINE#         16
  C:2483H         LINE#         20
  C:2485H         LINE#         21
  C:2487H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:22D7H         LINE#         30
  C:22DFH         LINE#         33
  C:22E1H         LINE#         35
  C:22EAH         LINE#         36
  C:22EAH         LINE#         37
  C:22F0H         LINE#         38
  C:22F2H         LINE#         39
  C:22F4H         LINE#         40
  C:22FBH         LINE#         42
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0098H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:2272H         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:0099H         PUBLIC        Uart1_RX_Buffer
  X:00ADH         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:00AEH         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CCH         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:22A5H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:2000H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:00CDH         PUBLIC        Flag
  C:2501H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:22A5H         LINE#         21
  C:22A5H         LINE#         22
  C:22A5H         LINE#         26
  C:22ADH         LINE#         27
  C:22AFH         LINE#         29
  C:22B2H         LINE#         30
  C:22B5H         LINE#         33
  C:22B8H         LINE#         35
  C:22BBH         LINE#         37
  C:22BEH         LINE#         38
  C:22C1H         LINE#         40
  C:22C8H         LINE#         41
  C:22C8H         LINE#         42
  C:22CBH         LINE#         43
  C:22CEH         LINE#         44
  C:22CEH         LINE#         48
  C:22D1H         LINE#         51
  C:22D4H         LINE#         52
  C:22D6H         LINE#         53
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:0009H         SYMBOL        s
  C:2272H         LINE#         73
  C:227DH         LINE#         74
  C:227DH         LINE#         75
  C:228DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 10


  C:228DH         LINE#         77
  C:22A2H         LINE#         78
  C:22A4H         LINE#         79
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:2501H         LINE#         86
  C:2503H         LINE#         87
  C:2503H         LINE#         88
  C:2506H         LINE#         89
  C:2506H         LINE#         90
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:2000H         LINE#         98
  C:200BH         LINE#         100
  C:200DH         LINE#         101
  C:2010H         LINE#         102
  C:2010H         LINE#         103
  C:2012H         LINE#         107
  C:2028H         LINE#         108
  C:2028H         LINE#         109
  C:203CH         LINE#         110
  C:2045H         LINE#         111
  C:2047H         LINE#         113
  C:2049H         LINE#         114
  C:204CH         LINE#         115
  C:204FH         LINE#         116
  C:2051H         LINE#         118
  C:2051H         LINE#         119
  C:2051H         LINE#         120
  C:2054H         LINE#         121
  C:2054H         LINE#         122
  C:2056H         LINE#         123
  C:2056H         LINE#         124
  C:2058H         LINE#         125
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00DCH         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:24C7H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2304H         PUBLIC        EEPROM_Factory
  X:00DEH         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:235BH         PUBLIC        _EEPROM_SectorErase
  C:2128H         PUBLIC        _EEPROM_read_n
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 11


  D:00B8H         PUBLIC        IP
  C:1E26H         PUBLIC        dipkey_init
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:2174H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:1B3DH         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00DFH         PUBLIC        Addr_Baud
  X:00E1H         PUBLIC        EEPROMTemp
  D:00C2H         PUBLIC        ISP_DATA
  C:1F2DH         PUBLIC        _EEPROM_write_1
  X:00E4H         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:00E6H         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:24C7H         LINE#         22
  C:24C7H         LINE#         23
  C:24C7H         LINE#         24
  C:24CAH         LINE#         25
  C:24CCH         LINE#         26
  C:24CEH         LINE#         27
  C:24D1H         LINE#         28
  C:24D4H         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:2119H         SYMBOL        L?0031
  C:2120H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:2119H         SYMBOL        L?0031
  C:2120H         SYMBOL        L?0032
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0050H         SYMBOL        number
  C:2128H         LINE#         39
  C:212CH         LINE#         40
  C:212CH         LINE#         41
  C:212EH         LINE#         42
  C:2131H         LINE#         43
  C:2134H         LINE#         45
  C:2134H         LINE#         46
  C:2137H         LINE#         47
  C:213BH         LINE#         48
  C:2141H         LINE#         51
  C:2142H         LINE#         52
  C:2147H         LINE#         53
  C:214CH         LINE#         54
  C:2153H         LINE#         55
  C:2161H         LINE#         57
  C:2164H         LINE#         58
  C:2166H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 12


  -------         ENDPROC       _EEPROM_READ_N
  C:2356H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:2356H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:235BH         LINE#         69
  C:235FH         LINE#         70
  C:235FH         LINE#         71
  C:2361H         LINE#         74
  C:2364H         LINE#         75
  C:2367H         LINE#         76
  C:236BH         LINE#         77
  C:236EH         LINE#         78
  C:2371H         LINE#         79
  C:2377H         LINE#         80
  C:2378H         LINE#         81
  C:237BH         LINE#         82
  C:237DH         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:216CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:216CH         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0050H         SYMBOL        number
  C:2174H         LINE#         93
  C:2178H         LINE#         94
  C:2178H         LINE#         95
  C:217AH         LINE#         97
  C:217DH         LINE#         98
  C:2180H         LINE#         100
  C:2180H         LINE#         101
  C:2183H         LINE#         102
  C:2187H         LINE#         103
  C:218CH         LINE#         104
  C:2192H         LINE#         105
  C:2193H         LINE#         106
  C:2198H         LINE#         107
  C:219FH         LINE#         108
  C:21ADH         LINE#         110
  C:21B0H         LINE#         111
  C:21B2H         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:0001H         SYMBOL        strTemp
  -------         ENDDO         
  C:1B3DH         LINE#         121
  C:1B3DH         LINE#         122
  C:1B3DH         LINE#         125
  C:1B40H         LINE#         126
  C:1B47H         LINE#         127
  C:1B47H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 13


  C:1B4DH         LINE#         129
  C:1B57H         LINE#         130
  C:1B57H         LINE#         132
  C:1B61H         LINE#         133
  C:1B68H         LINE#         134
  C:1B68H         LINE#         135
  C:1B6EH         LINE#         136
  C:1B78H         LINE#         137
  C:1B78H         LINE#         139
  C:1B89H         LINE#         140
  C:1B90H         LINE#         141
  C:1B90H         LINE#         142
  C:1B96H         LINE#         143
  C:1BA5H         LINE#         144
  C:1BA5H         LINE#         146
  C:1BA8H         LINE#         147
  C:1BB7H         LINE#         148
  C:1BC6H         LINE#         150
  C:1BF3H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:2304H         LINE#         161
  C:2304H         LINE#         162
  C:2304H         LINE#         163
  C:230BH         LINE#         164
  C:231CH         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:0044H         SYMBOL        EE_address
  X:0046H         SYMBOL        DataAddress
  -------         DO            
  X:0049H         SYMBOL        write_count
  X:004AH         SYMBOL        tempdata
  -------         ENDDO         
  C:1F2DH         LINE#         177
  C:1F3EH         LINE#         178
  C:1F3EH         LINE#         179
  C:1F42H         LINE#         182
  C:1F4CH         LINE#         183
  C:1F4CH         LINE#         184
  C:1F52H         LINE#         185
  C:1F66H         LINE#         186
  C:1F77H         LINE#         187
  C:1F8DH         LINE#         188
  C:1F90H         LINE#         189
  C:1F90H         LINE#         190
  C:1F92H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:1E26H         LINE#         194
  C:1E26H         LINE#         195
  C:1E26H         LINE#         198
  C:1E2DH         LINE#         199
  C:1E37H         LINE#         201
  C:1E41H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 14


  C:1E4EH         LINE#         204
  C:1E5BH         LINE#         205
  C:1E64H         LINE#         206
  C:1E6DH         LINE#         207
  C:1E76H         LINE#         209
  C:1E7BH         LINE#         211
  C:1E82H         LINE#         212
  C:1E93H         LINE#         213
  C:1EA4H         LINE#         215
  C:1EA6H         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:24F2H         PUBLIC        I2C_Ack
  C:242CH         PUBLIC        I2C_Start
  C:2339H         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:23A6H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:24EAH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:24A9H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:23CBH         PUBLIC        I2C_ReceiveByte
  C:2334H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:2334H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2339H         LINE#         12
  C:2339H         LINE#         13
  C:2339H         LINE#         15
  C:233CH         LINE#         16
  C:233CH         LINE#         17
  C:234AH         LINE#         18
  C:2355H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 15


  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:242CH         LINE#         27
  C:242CH         LINE#         28
  C:242CH         LINE#         29
  C:242EH         LINE#         30
  C:2430H         LINE#         31
  C:2433H         LINE#         32
  C:2438H         LINE#         33
  C:243AH         LINE#         34
  C:243DH         LINE#         35
  C:2442H         LINE#         36
  C:2444H         LINE#         37
  C:2447H         LINE#         38
  C:2448H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:24EAH         LINE#         47
  C:24EAH         LINE#         48
  C:24EAH         LINE#         49
  C:24EAH         LINE#         50
  C:24EAH         LINE#         51
  C:24EAH         LINE#         52
  C:24EAH         LINE#         53
  C:24EAH         LINE#         54
  C:24EDH         LINE#         55
  C:24EFH         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:24F2H         LINE#         65
  C:24F2H         LINE#         66
  C:24F2H         LINE#         67
  C:24F2H         LINE#         68
  C:24F2H         LINE#         69
  C:24F2H         LINE#         70
  C:24F2H         LINE#         71
  C:24F2H         LINE#         72
  C:24F5H         LINE#         73
  C:24F7H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:24A9H         LINE#         83
  C:24A9H         LINE#         84
  C:24A9H         LINE#         85
  C:24ABH         LINE#         86
  C:24AEH         LINE#         87
  C:24B0H         LINE#         88
  C:24B0H         LINE#         89
  C:24B0H         LINE#         90
  C:24B3H         LINE#         91
  C:24B5H         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 16


  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:23A6H         LINE#         124
  C:23A8H         LINE#         125
  C:23A8H         LINE#         126
  C:23AAH         LINE#         127
  C:23B0H         LINE#         128
  C:23B0H         LINE#         129
  C:23B2H         LINE#         130
  C:23B5H         LINE#         131
  C:23B9H         LINE#         132
  C:23BDH         LINE#         134
  C:23BFH         LINE#         135
  C:23C3H         LINE#         136
  C:23C3H         LINE#         137
  C:23C3H         LINE#         138
  C:23C6H         LINE#         139
  C:23C8H         LINE#         140
  C:23CAH         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:23CBH         LINE#         150
  C:23CBH         LINE#         151
  C:23CBH         LINE#         152
  C:23CDH         LINE#         153
  C:23CFH         LINE#         155
  C:23D1H         LINE#         156
  C:23D7H         LINE#         157
  C:23D7H         LINE#         158
  C:23DBH         LINE#         159
  C:23DDH         LINE#         160
  C:23DDH         LINE#         161
  C:23DDH         LINE#         162
  C:23E0H         LINE#         163
  C:23E3H         LINE#         164
  C:23E3H         LINE#         165
  C:23E7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 17


  C:23E7H         LINE#         167
  C:23E9H         LINE#         168
  C:23EBH         LINE#         169
  C:23EDH         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00CEH         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2239H         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24FAH         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:17EBH         PUBLIC        _SHX3X_ReadResults
  C:237EH         PUBLIC        _SHT3X_CalcTemperature
  C:240EH         PUBLIC        _SHT3X_CalcRH
  C:2488H         PUBLIC        SHT3X_Init
  X:00D2H         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00D6H         PUBLIC        buffer
  C:146DH         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0019H         SYMBOL        cmd
  C:2239H         LINE#         14
  C:2241H         LINE#         15
  C:2241H         LINE#         16
  C:2247H         LINE#         17
  C:224CH         LINE#         18
  C:2256H         LINE#         19
  C:225EH         LINE#         20
  C:2261H         LINE#         21
  C:226AH         LINE#         22
  C:226DH         LINE#         23
  C:2270H         LINE#         24
  C:2271H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:24FAH         LINE#         32
  C:24FAH         LINE#         33
  C:24FAH         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:2488H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 18


  C:2488H         LINE#         43
  C:2488H         LINE#         44
  C:248FH         LINE#         45
  C:2492H         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:0019H         SYMBOL        cmd
  X:001BH         SYMBOL        p
  C:17EBH         LINE#         83
  C:17FCH         LINE#         84
  C:17FCH         LINE#         85
  C:1802H         LINE#         86
  C:1807H         LINE#         87
  C:180EH         LINE#         88
  C:1816H         LINE#         89
  C:1819H         LINE#         90
  C:1822H         LINE#         91
  C:1825H         LINE#         92
  C:1828H         LINE#         94
  C:182EH         LINE#         95
  C:1833H         LINE#         96
  C:183DH         LINE#         98
  C:184FH         LINE#         99
  C:1852H         LINE#         100
  C:1867H         LINE#         101
  C:186AH         LINE#         102
  C:187FH         LINE#         103
  C:1882H         LINE#         104
  C:1897H         LINE#         105
  C:189AH         LINE#         106
  C:18AFH         LINE#         107
  C:18B2H         LINE#         108
  C:18C7H         LINE#         109
  C:18CAH         LINE#         110
  C:18CDH         LINE#         111
  C:18CEH         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:237EH         LINE#         144
  C:237EH         LINE#         145
  C:237EH         LINE#         148
  C:23A5H         LINE#         149
  C:23A5H         LINE#         150
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:240EH         LINE#         157
  C:240EH         LINE#         158
  C:240EH         LINE#         161
  C:242BH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 19


  C:242BH         LINE#         163
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:0001H         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:146DH         LINE#         170
  C:146DH         LINE#         171
  C:146DH         LINE#         175
  C:1470H         LINE#         178
  C:147FH         LINE#         179
  C:147FH         LINE#         180
  C:148EH         LINE#         181
  C:149DH         LINE#         182
  C:14ACH         LINE#         183
  C:14BBH         LINE#         184
  C:14CAH         LINE#         185
  C:14D9H         LINE#         186
  C:14D9H         LINE#         189
  C:1502H         LINE#         190
  C:150EH         LINE#         192
  C:152EH         LINE#         196
  C:1557H         LINE#         197
  C:1563H         LINE#         204
  C:1581H         LINE#         205
  C:159FH         LINE#         207
  C:15BBH         LINE#         208
  C:15BBH         LINE#         209
  C:15C5H         LINE#         210
  C:15CFH         LINE#         211
  C:15CFH         LINE#         220
  C:15D3H         LINE#         221
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2061H         PUBLIC        _Ds18b20Write_8
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Ds18b20IO_1
  B:0090H.1       PUBLIC        Ds18b20IO_2
  B:0090H.2       PUBLIC        Ds18b20IO_3
  B:0021H.1       PUBLIC        ReadTempFlag
  B:0090H.3       PUBLIC        Ds18b20IO_4
  B:0090H.4       PUBLIC        Ds18b20IO_5
  B:0090H.5       PUBLIC        Ds18b20IO_6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 20


  B:0090H.6       PUBLIC        Ds18b20IO_7
  B:0090H.7       PUBLIC        Ds18b20IO_8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2499H         SYMBOL        _?ix1000
  C:24A1H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:1F93H         PUBLIC        Init_Ds18b20_8
  C:12D8H         PUBLIC        _floatReadDs18B20_8
  D:00D0H         PUBLIC        PSW
  C:10FBH         PUBLIC        _Ds18b20Read_8
  -------         PROC          INIT_DS18B20_8
  -------         DO            
  X:001DH         SYMBOL        Status
  X:001EH         SYMBOL        CONT_1
  X:0020H         SYMBOL        Flag_1
  -------         ENDDO         
  C:1F93H         LINE#         46
  C:1F93H         LINE#         47
  C:1F93H         LINE#         48
  C:1F98H         LINE#         49
  C:1F9CH         LINE#         50
  C:1F9FH         LINE#         52
  C:1FA2H         LINE#         53
  C:1FA7H         LINE#         54
  C:1FAAH         LINE#         55
  C:1FAFH         LINE#         56
  C:1FB2H         LINE#         57
  C:1FBCH         LINE#         58
  C:1FBCH         LINE#         59
  C:1FBFH         LINE#         61
  C:1FCDH         LINE#         62
  C:1FD2H         LINE#         65
  C:1FE6H         LINE#         66
  C:1FEEH         LINE#         67
  C:1FF0H         LINE#         68
  C:1FF2H         LINE#         69
  C:1FF7H         LINE#         71
  C:1FFAH         LINE#         73
  C:1FFFH         LINE#         74
  -------         ENDPROC       INIT_DS18B20_8
  -------         PROC          _DS18B20WRITE_8
  X:001DH         SYMBOL        dat
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:2061H         LINE#         110
  C:2066H         LINE#         111
  C:2066H         LINE#         114
  C:2068H         LINE#         116
  C:206DH         LINE#         117
  C:206DH         LINE#         118
  C:2074H         LINE#         119
  C:2074H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 21


  C:2077H         LINE#         121
  C:207CH         LINE#         122
  C:207FH         LINE#         123
  C:2081H         LINE#         124
  C:2083H         LINE#         126
  C:2083H         LINE#         127
  C:2086H         LINE#         128
  C:208BH         LINE#         129
  C:208EH         LINE#         130
  C:2093H         LINE#         131
  C:2093H         LINE#         132
  C:209AH         LINE#         133
  C:20B7H         LINE#         135
  C:20B9H         LINE#         137
  -------         ENDPROC       _DS18B20WRITE_8
  -------         PROC          _DS18B20READ_8
  X:001DH         SYMBOL        Valueptr
  -------         DO            
  X:0020H         SYMBOL        i
  X:0022H         SYMBOL        j
  -------         ENDDO         
  C:10FBH         LINE#         198
  C:1106H         LINE#         199
  C:1106H         LINE#         202
  C:1109H         LINE#         203
  C:110EH         LINE#         204
  C:1115H         LINE#         205
  C:1115H         LINE#         206
  C:1153H         LINE#         207
  C:1156H         LINE#         208
  C:115BH         LINE#         209
  C:115EH         LINE#         210
  C:1163H         LINE#         211
  C:1179H         LINE#         212
  C:1194H         LINE#         213
  C:11AFH         LINE#         214
  C:11CAH         LINE#         220
  C:11CFH         LINE#         221
  C:11EFH         LINE#         223
  C:11F6H         LINE#         224
  C:11F6H         LINE#         225
  C:1236H         LINE#         226
  C:1239H         LINE#         227
  C:123EH         LINE#         228
  C:1241H         LINE#         229
  C:1246H         LINE#         234
  C:1261H         LINE#         235
  C:127CH         LINE#         236
  C:1297H         LINE#         237
  C:12B2H         LINE#         239
  C:12B7H         LINE#         240
  C:12D7H         LINE#         241
  -------         ENDPROC       _DS18B20READ_8
  -------         PROC          _FLOATREADDS18B20_8
  X:0001H         SYMBOL        tempptr
  -------         DO            
  X:0004H         SYMBOL        th
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 22


  X:0005H         SYMBOL        tl
  X:0006H         SYMBOL        V1M
  X:000EH         SYMBOL        V2M
  X:0016H         SYMBOL        fValue
  X:001AH         SYMBOL        CONT_2
  X:001CH         SYMBOL        i
  -------         ENDDO         
  C:12D8H         LINE#         336
  C:12E3H         LINE#         337
  C:12E3H         LINE#         340
  C:1309H         LINE#         342
  C:1312H         LINE#         345
  C:1315H         LINE#         346
  C:131AH         LINE#         347
  C:131FH         LINE#         349
  C:132DH         LINE#         350
  C:132DH         LINE#         351
  C:1330H         LINE#         352
  C:1337H         LINE#         353
  C:1339H         LINE#         355
  C:133CH         LINE#         356
  C:1341H         LINE#         357
  C:1346H         LINE#         359
  C:134FH         LINE#         360
  C:1358H         LINE#         362
  C:135DH         LINE#         363
  C:135DH         LINE#         364
  C:1373H         LINE#         365
  C:138CH         LINE#         366
  C:1397H         LINE#         367
  C:13AAH         LINE#         368
  C:13AAH         LINE#         369
  C:13B2H         LINE#         370
  C:13C3H         LINE#         371
  C:13C3H         LINE#         372
  C:13FDH         LINE#         374
  C:145EH         LINE#         375
  C:146CH         LINE#         376
  -------         ENDPROC       _FLOATREADDS18B20_8
  -------         ENDMOD        DS18B20

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16E9H         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2462H         PUBLIC        uart1_rece_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D30H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 23


  C:15D4H         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EFBH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1EA7H         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:18CFH         PUBLIC        _Modbus_Req_Func_Match
  C:0FFBH         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:0052H         PUBLIC        fTempM
  C:19A3H         PUBLIC        _Read_Modbus_Reg
  C:21FFH         PUBLIC        uart1_auto_tx
  C:1A74H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  X:007AH         PUBLIC        strTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  C:2462H         LINE#         13
  C:2462H         LINE#         14
  C:2462H         LINE#         15
  C:2468H         LINE#         16
  C:2468H         LINE#         30
  C:246BH         LINE#         32
  C:246DH         LINE#         33
  C:2472H         LINE#         34
  C:2476H         LINE#         35
  C:2476H         LINE#         36
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:21FFH         LINE#         43
  C:21FFH         LINE#         44
  C:21FFH         LINE#         47
  C:2205H         LINE#         49
  C:220DH         LINE#         50
  C:2211H         LINE#         51
  C:2214H         LINE#         52
  C:2216H         LINE#         53
  C:2218H         LINE#         54
  C:221BH         LINE#         56
  C:2222H         LINE#         57
  C:2227H         LINE#         58
  C:222AH         LINE#         60
  C:222DH         LINE#         62
  C:222FH         LINE#         63
  C:2234H         LINE#         64
  C:2238H         LINE#         65
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:0021H         SYMBOL        crc16bit
  X:0023H         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 24


  X:0024H         SYMBOL        err
  X:0025H         SYMBOL        i
  -------         ENDDO         
  C:16E9H         LINE#         72
  C:16E9H         LINE#         73
  C:16E9H         LINE#         86
  C:16EEH         LINE#         87
  C:16EFH         LINE#         90
  C:16FAH         LINE#         91
  C:171CH         LINE#         92
  C:171CH         LINE#         93
  C:172EH         LINE#         95
  C:1756H         LINE#         96
  C:175CH         LINE#         99
  C:1763H         LINE#         100
  C:176AH         LINE#         101
  C:176DH         LINE#         102
  C:176FH         LINE#         103
  C:1771H         LINE#         104
  C:1773H         LINE#         106
  C:1778H         LINE#         108
  C:178CH         LINE#         109
  C:17A4H         LINE#         110
  C:17B0H         LINE#         112
  C:17B2H         LINE#         113
  C:17D1H         LINE#         114
  C:17D1H         LINE#         115
  C:17E0H         LINE#         116
  C:17E8H         LINE#         117
  C:17EAH         LINE#         118
  C:17EAH         LINE#         119
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0026H         SYMBOL        recv_pdu
  X:0029H         SYMBOL        recv_cnt
  X:002AH         SYMBOL        send_pdu
  X:002DH         SYMBOL        err
  -------         DO            
  X:0030H         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:18CFH         LINE#         127
  C:18DDH         LINE#         128
  C:18DDH         LINE#         132
  C:18F1H         LINE#         133
  C:190BH         LINE#         134
  C:190BH         LINE#         135
  C:190EH         LINE#         136
  C:190EH         LINE#         137
  C:190EH         LINE#         138
  C:1949H         LINE#         139
  C:194BH         LINE#         140
  C:194BH         LINE#         141
  C:194BH         LINE#         142
  C:198BH         LINE#         143
  C:198DH         LINE#         144
  C:198DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 25


  C:198DH         LINE#         146
  C:199DH         LINE#         147
  C:199DH         LINE#         148
  C:19A2H         LINE#         149
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0035H         SYMBOL        send_pdu
  X:0038H         SYMBOL        err
  -------         DO            
  X:003BH         SYMBOL        req_addr
  X:003DH         SYMBOL        req_len
  X:003FH         SYMBOL        pdu_len
  X:0041H         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:15D4H         LINE#         152
  C:15D4H         LINE#         153
  C:15D4H         LINE#         157
  C:15D9H         LINE#         158
  C:15DCH         LINE#         160
  C:15E7H         LINE#         161
  C:160CH         LINE#         162
  C:1625H         LINE#         164
  C:1640H         LINE#         165
  C:1640H         LINE#         166
  C:1650H         LINE#         167
  C:1653H         LINE#         168
  C:1653H         LINE#         170
  C:167AH         LINE#         171
  C:168FH         LINE#         173
  C:169DH         LINE#         174
  C:16CEH         LINE#         175
  C:16DEH         LINE#         176
  C:16E1H         LINE#         177
  C:16E1H         LINE#         178
  C:16E8H         LINE#         179
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0044H         SYMBOL        err
  -------         DO            
  X:0047H         SYMBOL        reg
  -------         ENDDO         
  C:19A3H         LINE#         182
  C:19AEH         LINE#         183
  C:19AEH         LINE#         184
  C:19B4H         LINE#         186
  C:19F2H         LINE#         187
  C:19F2H         LINE#         188
  C:19F5H         LINE#         189
  C:19F7H         LINE#         190
  C:19F7H         LINE#         191
  C:19FAH         LINE#         192
  C:19FCH         LINE#         193
  C:19FCH         LINE#         194
  C:19FFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 26


  C:1A01H         LINE#         196
  C:1A01H         LINE#         197
  C:1A04H         LINE#         198
  C:1A06H         LINE#         199
  C:1A06H         LINE#         200
  C:1A09H         LINE#         201
  C:1A0BH         LINE#         202
  C:1A0BH         LINE#         203
  C:1A0EH         LINE#         204
  C:1A10H         LINE#         205
  C:1A10H         LINE#         206
  C:1A13H         LINE#         207
  C:1A15H         LINE#         208
  C:1A15H         LINE#         209
  C:1A18H         LINE#         210
  C:1A1AH         LINE#         211
  C:1A1AH         LINE#         212
  C:1A1DH         LINE#         213
  C:1A1FH         LINE#         214
  C:1A1FH         LINE#         215
  C:1A34H         LINE#         216
  C:1A36H         LINE#         219
  C:1A36H         LINE#         220
  C:1A3FH         LINE#         221
  C:1A41H         LINE#         222
  C:1A41H         LINE#         223
  C:1A4AH         LINE#         224
  C:1A4CH         LINE#         225
  C:1A4CH         LINE#         226
  C:1A59H         LINE#         227
  C:1A5BH         LINE#         229
  C:1A6BH         LINE#         230
  C:1A6BH         LINE#         231
  C:1A73H         LINE#         232
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:0031H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0035H         SYMBOL        send_pdu
  X:0038H         SYMBOL        err
  -------         DO            
  X:003BH         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1EA7H         LINE#         235
  C:1EB2H         LINE#         236
  C:1EB2H         LINE#         242
  C:1EB7H         LINE#         243
  C:1EBAH         LINE#         245
  C:1EE9H         LINE#         247
  C:1EF4H         LINE#         248
  C:1F01H         LINE#         249
  C:1F0AH         LINE#         250
  C:1F20H         LINE#         252
  C:1F22H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 27


  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003DH         SYMBOL        req_data
  X:003FH         SYMBOL        err
  -------         DO            
  X:0042H         SYMBOL        reg
  -------         ENDDO         
  C:1A74H         LINE#         256
  C:1A85H         LINE#         257
  C:1A85H         LINE#         258
  C:1A8BH         LINE#         260
  C:1AA9H         LINE#         261
  C:1AA9H         LINE#         262
  C:1AB2H         LINE#         263
  C:1AC3H         LINE#         265
  C:1AC5H         LINE#         266
  C:1AC5H         LINE#         267
  C:1AC5H         LINE#         268
  C:1AC7H         LINE#         270
  C:1AC7H         LINE#         271
  C:1AD5H         LINE#         272
  C:1AD8H         LINE#         273
  C:1AD8H         LINE#         274
  C:1ADAH         LINE#         275
  C:1ADAH         LINE#         276
  C:1AE3H         LINE#         277
  C:1AF4H         LINE#         278
  C:1AF4H         LINE#         280
  C:1AF6H         LINE#         282
  C:1AF6H         LINE#         283
  C:1B09H         LINE#         284
  C:1B09H         LINE#         285
  C:1B0EH         LINE#         286
  C:1B1FH         LINE#         287
  C:1B22H         LINE#         288
  C:1B22H         LINE#         289
  C:1B24H         LINE#         291
  C:1B34H         LINE#         292
  C:1B34H         LINE#         293
  C:1B3CH         LINE#         294
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _CRC16
  X:0026H         SYMBOL        puchMsg
  X:0029H         SYMBOL        usDataLen
  -------         DO            
  X:002BH         SYMBOL        uchCRCHi
  X:002CH         SYMBOL        uchCRCLo
  X:002DH         SYMBOL        uIndex
  -------         ENDDO         
  C:1D30H         LINE#         366
  C:1D41H         LINE#         367
  C:1D41H         LINE#         368
  C:1D45H         LINE#         369
  C:1D47H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 28


  C:1D55H         LINE#         372
  C:1D55H         LINE#         374
  C:1D79H         LINE#         375
  C:1D8FH         LINE#         376
  C:1D98H         LINE#         377
  C:1D9AH         LINE#         383
  C:1DA4H         LINE#         384
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BFCH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23EEH         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  C:24B8H         PUBLIC        _delayus
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:23EEH         LINE#         9
  C:23EEH         LINE#         10
  C:23EEH         LINE#         12
  C:23F8H         LINE#         13
  C:23F8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 29


  C:2406H         LINE#         15
  C:240DH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        n
  C:24B8H         LINE#         24
  C:24B8H         LINE#         25
  C:24B8H         LINE#         26
  C:24BEH         LINE#         27
  C:24BEH         LINE#         28
  C:24BFH         LINE#         29
  C:24C0H         LINE#         30
  C:24C1H         LINE#         31
  C:24C2H         LINE#         32
  C:24C3H         LINE#         33
  C:24C4H         LINE#         34
  C:24C6H         LINE#         35
  -------         ENDPROC       _DELAYUS
  -------         PROC          IO_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:1BFCH         LINE#         43
  C:1BFCH         LINE#         44
  C:1BFCH         LINE#         53
  C:1C01H         LINE#         54
  C:1C05H         LINE#         55
  C:1C09H         LINE#         56
  C:1C0DH         LINE#         57
  C:1C11H         LINE#         58
  C:1C15H         LINE#         60
  C:1C1BH         LINE#         61
  C:1C25H         LINE#         62
  C:1C25H         LINE#         63
  C:1C27H         LINE#         64
  C:1C2EH         LINE#         65
  C:1C30H         LINE#         66
  C:1C33H         LINE#         67
  C:1C35H         LINE#         68
  C:1C3BH         LINE#         69
  C:1C45H         LINE#         70
  C:1C45H         LINE#         71
  C:1C47H         LINE#         72
  C:1C4EH         LINE#         73
  C:1C50H         LINE#         74
  C:1C53H         LINE#         75
  C:1C55H         LINE#         76
  C:1C5BH         LINE#         77
  C:1C65H         LINE#         78
  C:1C65H         LINE#         79
  C:1C68H         LINE#         81
  C:1C6BH         LINE#         82
  C:1C6EH         LINE#         83
  C:1C71H         LINE#         84
  C:1C73H         LINE#         86
  C:1C7AH         LINE#         87
  C:1C7DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 30


  C:1C7FH         LINE#         89
  C:1C81H         LINE#         90
  C:1C83H         LINE#         91
  C:1C86H         LINE#         92
  C:1C89H         LINE#         93
  C:1C8CH         LINE#         94
  C:1C8FH         LINE#         95
  C:1C91H         LINE#         97
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2507H         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:24D5H         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:2449H         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:21B3H         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:21B3H         LINE#         10
  C:21B3H         LINE#         11
  C:21B3H         LINE#         12
  C:21BDH         LINE#         13
  C:21BDH         LINE#         14
  C:21C0H         LINE#         15
  C:21C2H         LINE#         16
  C:21C5H         LINE#         17
  C:21C5H         LINE#         18
  C:21C8H         LINE#         19
  C:21CAH         LINE#         21
  C:21CAH         LINE#         22
  C:21CDH         LINE#         23
  C:21CDH         LINE#         25
  C:21DAH         LINE#         26
  C:21DAH         LINE#         27
  C:21DDH         LINE#         28
  C:21E0H         LINE#         29
  C:21E2H         LINE#         31
  C:21E2H         LINE#         32
  C:21E5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 31


  C:21E5H         LINE#         35
  C:21ECH         LINE#         36
  C:21ECH         LINE#         37
  C:21EFH         LINE#         38
  C:21F1H         LINE#         39
  C:21F4H         LINE#         40
  C:21F4H         LINE#         41
  C:21F7H         LINE#         42
  C:21F9H         LINE#         44
  C:21F9H         LINE#         45
  C:21FCH         LINE#         46
  C:21FCH         LINE#         48
  C:21FEH         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:24D5H         LINE#         57
  C:24D5H         LINE#         58
  C:24D5H         LINE#         59
  C:24D9H         LINE#         60
  C:24D9H         LINE#         61
  C:24DCH         LINE#         62
  C:24DDH         LINE#         64
  C:24DDH         LINE#         65
  C:24E0H         LINE#         66
  C:24E0H         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2507H         LINE#         74
  C:2507H         LINE#         75
  C:2507H         LINE#         76
  C:250AH         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:0001H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:2449H         LINE#         84
  C:2449H         LINE#         85
  C:2449H         LINE#         87
  C:244EH         LINE#         88
  C:2450H         LINE#         89
  C:2454H         LINE#         91
  C:245DH         LINE#         92
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 32


  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0009H         PUBLIC        ?_PRINTF?BYTE
  X:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0AE3H         PUBLIC        _PRINTF
  C:0ADDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 33


  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07ECH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0806H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0812H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0843H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:085AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0863H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0889H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  20:17:46  PAGE 34


  C:0A3CH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?LSTIDATA
  C:0A60H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A6CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=23.2 xdata=233 code=9483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
