BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2022  08:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\ds18b20.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO 
>> .\OUTPUT\temp10ch-001A PRINT (.\temp10ch-001A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\ds18b20.obj (DS18B20)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OUTPUT\temp10ch-001A (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     UNIT         _XDATA_GROUP_
            XDATA   0053H     0046H     UNIT         ?XD?RECESERVICE
            XDATA   0099H     0036H     UNIT         ?XD?UART
            XDATA   00CFH     000EH     UNIT         ?XD?SHT30
            XDATA   00DDH     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A21H     UNIT         ?C?LIB_CODE
            CODE    0A47H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ECAH     0223H     UNIT         ?CO?RECESERVICE
            CODE    10EDH     01DDH     UNIT         ?PR?_DS18B20READ_8?DS18B20
            CODE    12CAH     01A0H     UNIT         ?PR?_FLOATREADDS18B20_8?DS18B20
            CODE    146AH     015DH     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    15C7H     0134H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    16FBH     0124H     UNIT         ?PR?MAIN?MAIN
            CODE    181FH     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    1934H     0106H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    1A3AH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    1B1EH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    1BF2H     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    1CC3H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1D8CH     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    1E4BH     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    1ED9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F65H     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1FECH     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    2070H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    20E0H     006EH     UNIT         ?PR?INIT_DS18B20_8?DS18B20
            CODE    214EH     0065H     UNIT         ?PR?UART1?UART
            CODE    21B3H     0059H     UNIT         ?PR?_DS18B20WRITE_8?DS18B20
            CODE    220CH     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    2265H     0058H     UNIT         ?C_INITSEG
            CODE    22BDH     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    2312H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    235EH     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    2398H     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    23D1H     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 3


            CODE    2404H     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2435H     0030H     UNIT         ?PR?UART1_INIT?UART
            CODE    2465H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    248EH     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    24B7H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    24DFH     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    2506H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    252BH     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    254EH     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    256EH     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    258BH     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    25A8H     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    25C1H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    25D2H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    25E3H     0010H     UNIT         ?CO?DS18B20
            CODE    25F3H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    2602H     000FH     UNIT         ?PR?_DELAYUS?CONFIG
            CODE    2611H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    261FH     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    262CH     0009H     UNIT         ?CO?FLASHROM
            CODE    2635H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    263DH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    2645H     0007H     UNIT         ?CO?MAIN
            CODE    264CH     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    2653H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2658H     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp10ch-001A (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?_FLOATREADDS18B20_8?DS18B20
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 4


  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      0045H    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      004CH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      004CH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      0002H    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      0022H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      0022H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0002H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 5



?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      0002H    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?_FLOATREADDS18B20_8?DS18B20                -----    -----      -----    -----      0002H    001CH
  +--> ?CO?DS18B20
  +--> ?PR?INIT_DS18B20_8?DS18B20
  +--> ?PR?_DS18B20WRITE_8?DS18B20
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS18B20READ_8?DS18B20

?PR?INIT_DS18B20_8?DS18B20                     -----    -----      -----    -----      001EH    0004H
  +--> ?PR?_DELAYUS?CONFIG
  +--> ?PR?UART1_RECE_PROC?RECESERVICE

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_RECE_ACK?RECESERVICE
  +--> ?CO?RECESERVICE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      0022H    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0027H    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0027H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      0032H    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      0045H    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      0032H    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      003EH    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_DS18B20WRITE_8?DS18B20                    -----    -----      -----    -----      001EH    0003H
  +--> ?PR?_DELAYUS?CONFIG

?PR?_DS18B20READ_8?DS18B20                     -----    -----      -----    -----      001EH    0007H
  +--> ?PR?_DELAYUS?CONFIG

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      0002H    0018H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 6


  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      001AH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp10ch-001A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16FBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:16FBH         LINE#         30
  C:16FBH         LINE#         31
  C:16FBH         LINE#         32
  C:1700H         LINE#         42
  C:1704H         LINE#         43
  C:1708H         LINE#         44
  C:170CH         LINE#         45
  C:1710H         LINE#         46
  C:1714H         LINE#         47
  C:1718H         LINE#         49
  C:171CH         LINE#         50
  C:1726H         LINE#         51
  C:1726H         LINE#         52
  C:1728H         LINE#         53
  C:172FH         LINE#         54
  C:1731H         LINE#         55
  C:1738H         LINE#         56
  C:173AH         LINE#         57
  C:1740H         LINE#         58
  C:174AH         LINE#         59
  C:174AH         LINE#         60
  C:174CH         LINE#         61
  C:1753H         LINE#         62
  C:1755H         LINE#         63
  C:175CH         LINE#         64
  C:175EH         LINE#         65
  C:1764H         LINE#         66
  C:176EH         LINE#         67
  C:176EH         LINE#         68
  C:1771H         LINE#         69
  C:1773H         LINE#         70
  C:177AH         LINE#         71
  C:177DH         LINE#         72
  C:177FH         LINE#         73
  C:1786H         LINE#         74
  C:1788H         LINE#         98
  C:1791H         LINE#         99
  C:1794H         LINE#         100
  C:1797H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 8


  C:179AH         LINE#         103
  C:179CH         LINE#         105
  C:179EH         LINE#         106
  C:17CDH         LINE#         107
  C:17D6H         LINE#         108
  C:17D8H         LINE#         110
  C:17DBH         LINE#         113
  C:17DBH         LINE#         114
  C:17DBH         LINE#         119
  C:17E4H         LINE#         120
  C:17E7H         LINE#         123
  C:17EEH         LINE#         124
  C:17EEH         LINE#         125
  C:17F9H         LINE#         126
  C:17F9H         LINE#         127
  C:17FCH         LINE#         128
  C:1801H         LINE#         129
  C:1801H         LINE#         130
  C:1801H         LINE#         133
  C:180CH         LINE#         134
  C:180CH         LINE#         135
  C:1817H         LINE#         136
  C:181AH         LINE#         137
  C:181AH         LINE#         138
  C:181DH         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2404H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:25C1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 9


  C:25C1H         LINE#         9
  C:25C1H         LINE#         10
  C:25C1H         LINE#         11
  C:25C4H         LINE#         12
  C:25C7H         LINE#         15
  C:25CAH         LINE#         16
  C:25CDH         LINE#         20
  C:25CFH         LINE#         21
  C:25D1H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:2404H         LINE#         30
  C:240CH         LINE#         34
  C:240EH         LINE#         36
  C:241BH         LINE#         37
  C:241BH         LINE#         38
  C:2421H         LINE#         39
  C:2423H         LINE#         40
  C:2425H         LINE#         41
  C:242CH         LINE#         43
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0099H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:23D1H         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:009AH         PUBLIC        Uart1_RX_Buffer
  X:00AEH         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:00AFH         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CDH         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:2435H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 10


  D:00D6H         PUBLIC        T2H
  C:214EH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:00CEH         PUBLIC        Flag
  C:2653H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:2435H         LINE#         21
  C:2435H         LINE#         22
  C:2435H         LINE#         26
  C:243DH         LINE#         27
  C:243FH         LINE#         29
  C:2442H         LINE#         30
  C:2445H         LINE#         33
  C:2448H         LINE#         35
  C:244BH         LINE#         36
  C:244EH         LINE#         38
  C:2456H         LINE#         39
  C:2456H         LINE#         40
  C:2459H         LINE#         41
  C:245CH         LINE#         42
  C:245CH         LINE#         45
  C:245FH         LINE#         46
  C:2462H         LINE#         47
  C:2464H         LINE#         48
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:0022H         SYMBOL        s
  C:23D1H         LINE#         68
  C:23DCH         LINE#         69
  C:23DCH         LINE#         70
  C:23ECH         LINE#         71
  C:23ECH         LINE#         72
  C:2401H         LINE#         73
  C:2403H         LINE#         74
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:2653H         LINE#         81
  C:2655H         LINE#         82
  C:2655H         LINE#         83
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:214EH         LINE#         93
  C:2159H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 11


  C:215BH         LINE#         96
  C:215EH         LINE#         97
  C:215EH         LINE#         98
  C:2160H         LINE#         102
  C:2176H         LINE#         103
  C:2176H         LINE#         104
  C:218AH         LINE#         105
  C:2197H         LINE#         106
  C:2199H         LINE#         108
  C:219BH         LINE#         109
  C:219EH         LINE#         110
  C:21A1H         LINE#         111
  C:21A3H         LINE#         113
  C:21A3H         LINE#         114
  C:21A3H         LINE#         115
  C:21A6H         LINE#         116
  C:21A6H         LINE#         117
  C:21A8H         LINE#         118
  C:21A8H         LINE#         119
  C:21AAH         LINE#         120
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00DDH         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2611H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2465H         PUBLIC        EEPROM_Factory
  X:00DFH         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:24BCH         PUBLIC        _EEPROM_SectorErase
  C:22D3H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:1E4BH         PUBLIC        dipkey_init
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:231FH         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:1D8CH         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00E0H         PUBLIC        Addr_Baud
  X:00E2H         PUBLIC        EEPROMTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 12


  D:00C2H         PUBLIC        ISP_DATA
  C:207AH         PUBLIC        _EEPROM_write_1
  X:00E5H         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:00E7H         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:2611H         LINE#         22
  C:2611H         LINE#         23
  C:2611H         LINE#         24
  C:2614H         LINE#         25
  C:2616H         LINE#         26
  C:2618H         LINE#         27
  C:261BH         LINE#         28
  C:261EH         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:22C4H         SYMBOL        L?0031
  C:22CBH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:22C4H         SYMBOL        L?0031
  C:22CBH         SYMBOL        L?0032
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0051H         SYMBOL        number
  C:22D3H         LINE#         39
  C:22D7H         LINE#         40
  C:22D7H         LINE#         41
  C:22D9H         LINE#         42
  C:22DCH         LINE#         43
  C:22DFH         LINE#         45
  C:22DFH         LINE#         46
  C:22E2H         LINE#         47
  C:22E6H         LINE#         48
  C:22ECH         LINE#         51
  C:22EDH         LINE#         52
  C:22F2H         LINE#         53
  C:22F7H         LINE#         54
  C:22FEH         LINE#         55
  C:230CH         LINE#         57
  C:230FH         LINE#         58
  C:2311H         LINE#         59
  -------         ENDPROC       _EEPROM_READ_N
  C:24B7H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:24B7H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:24BCH         LINE#         69
  C:24C0H         LINE#         70
  C:24C0H         LINE#         71
  C:24C2H         LINE#         74
  C:24C5H         LINE#         75
  C:24C8H         LINE#         76
  C:24CCH         LINE#         77
  C:24CFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 13


  C:24D2H         LINE#         79
  C:24D8H         LINE#         80
  C:24D9H         LINE#         81
  C:24DCH         LINE#         82
  C:24DEH         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:2317H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:2317H         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0051H         SYMBOL        number
  C:231FH         LINE#         93
  C:2323H         LINE#         94
  C:2323H         LINE#         95
  C:2325H         LINE#         97
  C:2328H         LINE#         98
  C:232BH         LINE#         100
  C:232BH         LINE#         101
  C:232EH         LINE#         102
  C:2332H         LINE#         103
  C:2337H         LINE#         104
  C:233DH         LINE#         105
  C:233EH         LINE#         106
  C:2343H         LINE#         107
  C:234AH         LINE#         108
  C:2358H         LINE#         110
  C:235BH         LINE#         111
  C:235DH         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:0002H         SYMBOL        strTemp
  -------         ENDDO         
  C:1D8CH         LINE#         121
  C:1D8CH         LINE#         122
  C:1D8CH         LINE#         125
  C:1D8FH         LINE#         126
  C:1D96H         LINE#         127
  C:1D96H         LINE#         128
  C:1D9CH         LINE#         129
  C:1DA6H         LINE#         130
  C:1DA6H         LINE#         132
  C:1DB0H         LINE#         133
  C:1DB7H         LINE#         134
  C:1DB7H         LINE#         135
  C:1DBDH         LINE#         136
  C:1DC7H         LINE#         137
  C:1DC7H         LINE#         139
  C:1DD8H         LINE#         140
  C:1DDFH         LINE#         141
  C:1DDFH         LINE#         142
  C:1DE5H         LINE#         143
  C:1DF4H         LINE#         144
  C:1DF4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 14


  C:1DF7H         LINE#         147
  C:1E06H         LINE#         148
  C:1E15H         LINE#         150
  C:1E42H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:2465H         LINE#         161
  C:2465H         LINE#         162
  C:2465H         LINE#         163
  C:246CH         LINE#         164
  C:247DH         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:0045H         SYMBOL        EE_address
  X:0047H         SYMBOL        DataAddress
  -------         DO            
  X:004AH         SYMBOL        write_count
  X:004BH         SYMBOL        tempdata
  -------         ENDDO         
  C:207AH         LINE#         177
  C:208BH         LINE#         178
  C:208BH         LINE#         179
  C:208FH         LINE#         182
  C:2099H         LINE#         183
  C:2099H         LINE#         184
  C:209FH         LINE#         185
  C:20B3H         LINE#         186
  C:20C4H         LINE#         187
  C:20DAH         LINE#         188
  C:20DDH         LINE#         189
  C:20DDH         LINE#         190
  C:20DFH         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:1E4BH         LINE#         194
  C:1E4BH         LINE#         195
  C:1E4BH         LINE#         198
  C:1E52H         LINE#         199
  C:1E5CH         LINE#         201
  C:1E6AH         LINE#         202
  C:1E76H         LINE#         204
  C:1E85H         LINE#         205
  C:1E90H         LINE#         206
  C:1E9CH         LINE#         207
  C:1EA8H         LINE#         209
  C:1EADH         LINE#         211
  C:1EB4H         LINE#         212
  C:1EC5H         LINE#         213
  C:1ED6H         LINE#         215
  C:1ED8H         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:263DH         PUBLIC        I2C_Ack
  C:256EH         PUBLIC        I2C_Start
  C:249AH         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2506H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:2635H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:25F3H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:252BH         PUBLIC        I2C_ReceiveByte
  C:2495H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:2495H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:249AH         LINE#         12
  C:249AH         LINE#         13
  C:249AH         LINE#         15
  C:249DH         LINE#         16
  C:249DH         LINE#         17
  C:24ABH         LINE#         18
  C:24B6H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:256EH         LINE#         27
  C:256EH         LINE#         28
  C:256EH         LINE#         29
  C:2570H         LINE#         30
  C:2572H         LINE#         31
  C:2575H         LINE#         32
  C:257AH         LINE#         33
  C:257CH         LINE#         34
  C:257FH         LINE#         35
  C:2584H         LINE#         36
  C:2586H         LINE#         37
  C:2589H         LINE#         38
  C:258AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 16


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2635H         LINE#         47
  C:2635H         LINE#         48
  C:2635H         LINE#         49
  C:2635H         LINE#         50
  C:2635H         LINE#         51
  C:2635H         LINE#         52
  C:2635H         LINE#         53
  C:2635H         LINE#         54
  C:2638H         LINE#         55
  C:263AH         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:263DH         LINE#         65
  C:263DH         LINE#         66
  C:263DH         LINE#         67
  C:263DH         LINE#         68
  C:263DH         LINE#         69
  C:263DH         LINE#         70
  C:263DH         LINE#         71
  C:263DH         LINE#         72
  C:2640H         LINE#         73
  C:2642H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:25F3H         LINE#         83
  C:25F3H         LINE#         84
  C:25F3H         LINE#         85
  C:25F5H         LINE#         86
  C:25F8H         LINE#         87
  C:25FAH         LINE#         88
  C:25FAH         LINE#         89
  C:25FAH         LINE#         90
  C:25FDH         LINE#         91
  C:25FFH         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 17


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2506H         LINE#         124
  C:2508H         LINE#         125
  C:2508H         LINE#         126
  C:250AH         LINE#         127
  C:2510H         LINE#         128
  C:2510H         LINE#         129
  C:2512H         LINE#         130
  C:2515H         LINE#         131
  C:2519H         LINE#         132
  C:251DH         LINE#         134
  C:251FH         LINE#         135
  C:2523H         LINE#         136
  C:2523H         LINE#         137
  C:2523H         LINE#         138
  C:2526H         LINE#         139
  C:2528H         LINE#         140
  C:252AH         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:252BH         LINE#         150
  C:252BH         LINE#         151
  C:252BH         LINE#         152
  C:252DH         LINE#         153
  C:252FH         LINE#         155
  C:2531H         LINE#         156
  C:2537H         LINE#         157
  C:2537H         LINE#         158
  C:253BH         LINE#         159
  C:253DH         LINE#         160
  C:253DH         LINE#         161
  C:253DH         LINE#         162
  C:2540H         LINE#         163
  C:2543H         LINE#         164
  C:2543H         LINE#         165
  C:2547H         LINE#         166
  C:2547H         LINE#         167
  C:2549H         LINE#         168
  C:254BH         LINE#         169
  C:254DH         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00CFH         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2398H         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:264CH         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:1A3AH         PUBLIC        _SHX3X_ReadResults
  C:24DFH         PUBLIC        _SHT3X_CalcTemperature
  C:258BH         PUBLIC        _SHT3X_CalcRH
  C:25D2H         PUBLIC        SHT3X_Init
  X:00D3H         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00D7H         PUBLIC        buffer
  C:15C7H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0002H         SYMBOL        cmd
  C:2398H         LINE#         14
  C:23A0H         LINE#         15
  C:23A0H         LINE#         16
  C:23A6H         LINE#         17
  C:23ABH         LINE#         18
  C:23B5H         LINE#         19
  C:23BDH         LINE#         20
  C:23C0H         LINE#         21
  C:23C9H         LINE#         22
  C:23CCH         LINE#         23
  C:23CFH         LINE#         24
  C:23D0H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:264CH         LINE#         32
  C:264CH         LINE#         33
  C:264CH         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:25D2H         LINE#         42
  C:25D2H         LINE#         43
  C:25D2H         LINE#         44
  C:25D9H         LINE#         45
  C:25DCH         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:001AH         SYMBOL        cmd
  X:001CH         SYMBOL        p
  C:1A3AH         LINE#         83
  C:1A4BH         LINE#         84
  C:1A4BH         LINE#         85
  C:1A51H         LINE#         86
  C:1A56H         LINE#         87
  C:1A5DH         LINE#         88
  C:1A65H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 19


  C:1A68H         LINE#         90
  C:1A71H         LINE#         91
  C:1A74H         LINE#         92
  C:1A77H         LINE#         94
  C:1A7DH         LINE#         95
  C:1A82H         LINE#         96
  C:1A8CH         LINE#         98
  C:1A9EH         LINE#         99
  C:1AA1H         LINE#         100
  C:1AB6H         LINE#         101
  C:1AB9H         LINE#         102
  C:1ACEH         LINE#         103
  C:1AD1H         LINE#         104
  C:1AE6H         LINE#         105
  C:1AE9H         LINE#         106
  C:1AFEH         LINE#         107
  C:1B01H         LINE#         108
  C:1B16H         LINE#         109
  C:1B19H         LINE#         110
  C:1B1CH         LINE#         111
  C:1B1DH         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:24DFH         LINE#         144
  C:24DFH         LINE#         145
  C:24DFH         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:258BH         LINE#         157
  C:258BH         LINE#         158
  C:258BH         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:0002H         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:15C7H         LINE#         170
  C:15C7H         LINE#         171
  C:15C7H         LINE#         176
  C:15D6H         LINE#         177
  C:15D6H         LINE#         178
  C:15E5H         LINE#         179
  C:15F4H         LINE#         180
  C:1603H         LINE#         181
  C:1612H         LINE#         182
  C:1621H         LINE#         183
  C:1630H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 20


  C:1630H         LINE#         187
  C:1659H         LINE#         188
  C:1665H         LINE#         190
  C:1685H         LINE#         194
  C:16AEH         LINE#         195
  C:16BAH         LINE#         202
  C:16D8H         LINE#         203
  C:16F6H         LINE#         212
  C:16FAH         LINE#         213
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21B3H         PUBLIC        _Ds18b20Write_8
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Ds18b20IO_1
  B:0090H.1       PUBLIC        Ds18b20IO_2
  B:0090H.2       PUBLIC        Ds18b20IO_3
  B:0021H.1       PUBLIC        ReadTempFlag
  B:0090H.3       PUBLIC        Ds18b20IO_4
  B:0090H.4       PUBLIC        Ds18b20IO_5
  B:0090H.5       PUBLIC        Ds18b20IO_6
  B:0090H.6       PUBLIC        Ds18b20IO_7
  B:0090H.7       PUBLIC        Ds18b20IO_8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:25E3H         SYMBOL        _?ix1000
  C:25EBH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:20E0H         PUBLIC        Init_Ds18b20_8
  C:12CAH         PUBLIC        _floatReadDs18B20_8
  D:00D0H         PUBLIC        PSW
  C:10EDH         PUBLIC        _Ds18b20Read_8
  -------         PROC          INIT_DS18B20_8
  -------         DO            
  X:001EH         SYMBOL        Status
  X:001FH         SYMBOL        CONT_1
  X:0021H         SYMBOL        Flag_1
  -------         ENDDO         
  C:20E0H         LINE#         46
  C:20E0H         LINE#         47
  C:20E0H         LINE#         48
  C:20E5H         LINE#         49
  C:20E9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 21


  C:20ECH         LINE#         52
  C:20EFH         LINE#         53
  C:20F4H         LINE#         54
  C:20F7H         LINE#         55
  C:20FCH         LINE#         56
  C:20FFH         LINE#         57
  C:210AH         LINE#         58
  C:210AH         LINE#         59
  C:210DH         LINE#         61
  C:211BH         LINE#         62
  C:2120H         LINE#         65
  C:2134H         LINE#         66
  C:213CH         LINE#         67
  C:213EH         LINE#         68
  C:2140H         LINE#         69
  C:2145H         LINE#         71
  C:2148H         LINE#         73
  C:214DH         LINE#         74
  -------         ENDPROC       INIT_DS18B20_8
  -------         PROC          _DS18B20WRITE_8
  X:001EH         SYMBOL        dat
  -------         DO            
  X:001FH         SYMBOL        i
  -------         ENDDO         
  C:21B3H         LINE#         110
  C:21B8H         LINE#         111
  C:21B8H         LINE#         114
  C:21BAH         LINE#         116
  C:21BFH         LINE#         117
  C:21BFH         LINE#         118
  C:21C6H         LINE#         119
  C:21C6H         LINE#         120
  C:21C9H         LINE#         121
  C:21CEH         LINE#         122
  C:21D1H         LINE#         123
  C:21D3H         LINE#         124
  C:21D5H         LINE#         126
  C:21D5H         LINE#         127
  C:21D8H         LINE#         128
  C:21DDH         LINE#         129
  C:21E0H         LINE#         130
  C:21E5H         LINE#         131
  C:21E5H         LINE#         132
  C:21ECH         LINE#         133
  C:2209H         LINE#         135
  C:220BH         LINE#         137
  -------         ENDPROC       _DS18B20WRITE_8
  -------         PROC          _DS18B20READ_8
  X:001EH         SYMBOL        Valueptr
  -------         DO            
  X:0021H         SYMBOL        i
  X:0023H         SYMBOL        j
  -------         ENDDO         
  C:10EDH         LINE#         198
  C:10F8H         LINE#         199
  C:10F8H         LINE#         202
  C:10FBH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 22


  C:1100H         LINE#         204
  C:1107H         LINE#         205
  C:1107H         LINE#         206
  C:1145H         LINE#         207
  C:1148H         LINE#         208
  C:114DH         LINE#         209
  C:1150H         LINE#         210
  C:1155H         LINE#         211
  C:116BH         LINE#         212
  C:1186H         LINE#         213
  C:11A1H         LINE#         214
  C:11BCH         LINE#         220
  C:11C1H         LINE#         221
  C:11E1H         LINE#         223
  C:11E8H         LINE#         224
  C:11E8H         LINE#         225
  C:1228H         LINE#         226
  C:122BH         LINE#         227
  C:1230H         LINE#         228
  C:1233H         LINE#         229
  C:1238H         LINE#         234
  C:1253H         LINE#         235
  C:126EH         LINE#         236
  C:1289H         LINE#         237
  C:12A4H         LINE#         239
  C:12A9H         LINE#         240
  C:12C9H         LINE#         241
  -------         ENDPROC       _DS18B20READ_8
  -------         PROC          _FLOATREADDS18B20_8
  X:0002H         SYMBOL        tempptr
  -------         DO            
  X:0005H         SYMBOL        th
  X:0006H         SYMBOL        tl
  X:0007H         SYMBOL        V1M
  X:000FH         SYMBOL        V2M
  X:0017H         SYMBOL        fValue
  X:001BH         SYMBOL        CONT_2
  X:001DH         SYMBOL        i
  -------         ENDDO         
  C:12CAH         LINE#         336
  C:12D5H         LINE#         337
  C:12D5H         LINE#         340
  C:12FBH         LINE#         342
  C:1304H         LINE#         345
  C:1307H         LINE#         346
  C:130CH         LINE#         347
  C:1311H         LINE#         349
  C:131FH         LINE#         350
  C:131FH         LINE#         351
  C:1322H         LINE#         352
  C:1329H         LINE#         353
  C:132BH         LINE#         355
  C:132EH         LINE#         356
  C:1333H         LINE#         357
  C:1338H         LINE#         359
  C:1341H         LINE#         360
  C:134AH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 23


  C:135FH         LINE#         363
  C:135FH         LINE#         364
  C:1372H         LINE#         365
  C:138BH         LINE#         366
  C:1396H         LINE#         367
  C:13ADH         LINE#         368
  C:13ADH         LINE#         369
  C:13B5H         LINE#         370
  C:13C5H         LINE#         371
  C:13C5H         LINE#         372
  C:13FFH         LINE#         374
  C:1460H         LINE#         375
  C:1469H         LINE#         376
  -------         ENDPROC       _FLOATREADDS18B20_8
  -------         ENDMOD        DS18B20

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1934H         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:146AH         PUBLIC        uart1_rece_proc
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F77H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:181FH         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EEDH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1FECH         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:1B1EH         PUBLIC        _Modbus_Req_Func_Match
  C:0FEDH         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:0053H         PUBLIC        fTempM
  C:1BF2H         PUBLIC        _Read_Modbus_Reg
  C:235EH         PUBLIC        uart1_auto_tx
  C:1CC3H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  X:007BH         PUBLIC        strTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  C:146AH         LINE#         11
  C:146AH         LINE#         12
  C:146AH         LINE#         13
  C:1473H         LINE#         14
  C:1473H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 24


  C:1476H         LINE#         19
  C:1479H         LINE#         21
  C:150DH         LINE#         22
  C:1516H         LINE#         23
  C:15AAH         LINE#         24
  C:15B3H         LINE#         29
  C:15BBH         LINE#         32
  C:15BDH         LINE#         33
  C:15C2H         LINE#         34
  C:15C6H         LINE#         35
  C:15C6H         LINE#         36
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:235EH         LINE#         43
  C:235EH         LINE#         44
  C:235EH         LINE#         47
  C:2364H         LINE#         49
  C:236CH         LINE#         50
  C:2370H         LINE#         51
  C:2373H         LINE#         52
  C:2375H         LINE#         53
  C:2377H         LINE#         54
  C:237AH         LINE#         56
  C:2381H         LINE#         57
  C:2386H         LINE#         58
  C:2389H         LINE#         60
  C:238CH         LINE#         62
  C:238EH         LINE#         63
  C:2393H         LINE#         64
  C:2397H         LINE#         65
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:0022H         SYMBOL        crc16bit
  X:0024H         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:0025H         SYMBOL        err
  X:0026H         SYMBOL        i
  -------         ENDDO         
  C:1934H         LINE#         72
  C:1934H         LINE#         73
  C:1934H         LINE#         86
  C:1939H         LINE#         87
  C:193AH         LINE#         90
  C:1945H         LINE#         91
  C:196BH         LINE#         92
  C:196BH         LINE#         93
  C:197DH         LINE#         95
  C:19A5H         LINE#         96
  C:19ABH         LINE#         99
  C:19B2H         LINE#         100
  C:19B9H         LINE#         101
  C:19BCH         LINE#         102
  C:19BEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 25


  C:19C0H         LINE#         104
  C:19C2H         LINE#         106
  C:19C7H         LINE#         108
  C:19DBH         LINE#         109
  C:19F3H         LINE#         110
  C:19FFH         LINE#         112
  C:1A01H         LINE#         113
  C:1A20H         LINE#         114
  C:1A20H         LINE#         115
  C:1A2FH         LINE#         116
  C:1A37H         LINE#         117
  C:1A39H         LINE#         118
  C:1A39H         LINE#         119
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0027H         SYMBOL        recv_pdu
  X:002AH         SYMBOL        recv_cnt
  X:002BH         SYMBOL        send_pdu
  X:002EH         SYMBOL        err
  -------         DO            
  X:0031H         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:1B1EH         LINE#         127
  C:1B2CH         LINE#         128
  C:1B2CH         LINE#         132
  C:1B40H         LINE#         133
  C:1B5AH         LINE#         134
  C:1B5AH         LINE#         135
  C:1B5DH         LINE#         136
  C:1B5DH         LINE#         137
  C:1B5DH         LINE#         138
  C:1B98H         LINE#         139
  C:1B9AH         LINE#         140
  C:1B9AH         LINE#         141
  C:1B9AH         LINE#         142
  C:1BDAH         LINE#         143
  C:1BDCH         LINE#         144
  C:1BDCH         LINE#         145
  C:1BDCH         LINE#         146
  C:1BECH         LINE#         147
  C:1BECH         LINE#         148
  C:1BF1H         LINE#         149
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0036H         SYMBOL        send_pdu
  X:0039H         SYMBOL        err
  -------         DO            
  X:003CH         SYMBOL        req_addr
  X:003EH         SYMBOL        req_len
  X:0040H         SYMBOL        pdu_len
  X:0042H         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:181FH         LINE#         152
  C:181FH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 26


  C:181FH         LINE#         157
  C:1824H         LINE#         158
  C:1827H         LINE#         160
  C:1832H         LINE#         161
  C:1857H         LINE#         162
  C:1870H         LINE#         164
  C:188BH         LINE#         165
  C:188BH         LINE#         166
  C:189BH         LINE#         167
  C:189EH         LINE#         168
  C:189EH         LINE#         170
  C:18C5H         LINE#         171
  C:18DAH         LINE#         173
  C:18E8H         LINE#         174
  C:1919H         LINE#         175
  C:1929H         LINE#         176
  C:192CH         LINE#         177
  C:192CH         LINE#         178
  C:1933H         LINE#         179
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0045H         SYMBOL        err
  -------         DO            
  X:0048H         SYMBOL        reg
  -------         ENDDO         
  C:1BF2H         LINE#         182
  C:1BFDH         LINE#         183
  C:1BFDH         LINE#         184
  C:1C03H         LINE#         186
  C:1C41H         LINE#         187
  C:1C41H         LINE#         188
  C:1C44H         LINE#         189
  C:1C46H         LINE#         190
  C:1C46H         LINE#         191
  C:1C49H         LINE#         192
  C:1C4BH         LINE#         193
  C:1C4BH         LINE#         194
  C:1C4EH         LINE#         195
  C:1C50H         LINE#         196
  C:1C50H         LINE#         197
  C:1C53H         LINE#         198
  C:1C55H         LINE#         199
  C:1C55H         LINE#         200
  C:1C58H         LINE#         201
  C:1C5AH         LINE#         202
  C:1C5AH         LINE#         203
  C:1C5DH         LINE#         204
  C:1C5FH         LINE#         205
  C:1C5FH         LINE#         206
  C:1C62H         LINE#         207
  C:1C64H         LINE#         208
  C:1C64H         LINE#         209
  C:1C67H         LINE#         210
  C:1C69H         LINE#         211
  C:1C69H         LINE#         212
  C:1C6CH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 27


  C:1C6EH         LINE#         214
  C:1C6EH         LINE#         215
  C:1C83H         LINE#         216
  C:1C85H         LINE#         219
  C:1C85H         LINE#         220
  C:1C8EH         LINE#         221
  C:1C90H         LINE#         222
  C:1C90H         LINE#         223
  C:1C99H         LINE#         224
  C:1C9BH         LINE#         225
  C:1C9BH         LINE#         226
  C:1CA8H         LINE#         227
  C:1CAAH         LINE#         229
  C:1CBAH         LINE#         230
  C:1CBAH         LINE#         231
  C:1CC2H         LINE#         232
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:0032H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0036H         SYMBOL        send_pdu
  X:0039H         SYMBOL        err
  -------         DO            
  X:003CH         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FECH         LINE#         235
  C:1FF7H         LINE#         236
  C:1FF7H         LINE#         242
  C:1FFCH         LINE#         243
  C:1FFFH         LINE#         245
  C:2036H         LINE#         247
  C:2041H         LINE#         248
  C:204EH         LINE#         249
  C:2057H         LINE#         250
  C:206DH         LINE#         252
  C:206FH         LINE#         253
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003EH         SYMBOL        req_data
  X:0040H         SYMBOL        err
  -------         DO            
  X:0043H         SYMBOL        reg
  -------         ENDDO         
  C:1CC3H         LINE#         256
  C:1CD4H         LINE#         257
  C:1CD4H         LINE#         258
  C:1CDAH         LINE#         260
  C:1CF8H         LINE#         261
  C:1CF8H         LINE#         262
  C:1D01H         LINE#         263
  C:1D12H         LINE#         265
  C:1D14H         LINE#         266
  C:1D14H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 28


  C:1D14H         LINE#         268
  C:1D16H         LINE#         270
  C:1D16H         LINE#         271
  C:1D24H         LINE#         272
  C:1D27H         LINE#         273
  C:1D27H         LINE#         274
  C:1D29H         LINE#         275
  C:1D29H         LINE#         276
  C:1D32H         LINE#         277
  C:1D43H         LINE#         278
  C:1D43H         LINE#         280
  C:1D45H         LINE#         282
  C:1D45H         LINE#         283
  C:1D58H         LINE#         284
  C:1D58H         LINE#         285
  C:1D5DH         LINE#         286
  C:1D6EH         LINE#         287
  C:1D71H         LINE#         288
  C:1D71H         LINE#         289
  C:1D73H         LINE#         291
  C:1D83H         LINE#         292
  C:1D83H         LINE#         293
  C:1D8BH         LINE#         294
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _CRC16
  X:0027H         SYMBOL        puchMsg
  X:002AH         SYMBOL        usDataLen
  -------         DO            
  X:002CH         SYMBOL        uchCRCHi
  X:002DH         SYMBOL        uchCRCLo
  X:002EH         SYMBOL        uIndex
  -------         ENDDO         
  C:1F77H         LINE#         366
  C:1F88H         LINE#         367
  C:1F88H         LINE#         368
  C:1F8CH         LINE#         369
  C:1F8EH         LINE#         371
  C:1F9CH         LINE#         372
  C:1F9CH         LINE#         374
  C:1FC0H         LINE#         375
  C:1FD6H         LINE#         376
  C:1FDFH         LINE#         377
  C:1FE1H         LINE#         383
  C:1FEBH         LINE#         384
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 29


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:254EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  C:2602H         PUBLIC        _delayus
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:254EH         LINE#         8
  C:254EH         LINE#         9
  C:254EH         LINE#         11
  C:2558H         LINE#         12
  C:2558H         LINE#         13
  C:2566H         LINE#         14
  C:256DH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        n
  C:2602H         LINE#         40
  C:2602H         LINE#         41
  C:2602H         LINE#         42
  C:2608H         LINE#         43
  C:2608H         LINE#         44
  C:2609H         LINE#         45
  C:260AH         LINE#         46
  C:260BH         LINE#         47
  C:260CH         LINE#         48
  C:260DH         LINE#         49
  C:260EH         LINE#         50
  C:2610H         LINE#         51
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2658H         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 30


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:261FH         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:25A8H         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:220CH         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:220CH         LINE#         10
  C:220CH         LINE#         11
  C:220CH         LINE#         12
  C:2219H         LINE#         13
  C:2219H         LINE#         14
  C:221CH         LINE#         15
  C:221EH         LINE#         16
  C:2222H         LINE#         17
  C:2222H         LINE#         18
  C:2225H         LINE#         19
  C:2227H         LINE#         21
  C:2227H         LINE#         22
  C:222AH         LINE#         23
  C:222AH         LINE#         25
  C:223CH         LINE#         26
  C:223CH         LINE#         27
  C:223FH         LINE#         28
  C:2242H         LINE#         29
  C:2244H         LINE#         31
  C:2244H         LINE#         32
  C:2247H         LINE#         33
  C:2247H         LINE#         35
  C:2251H         LINE#         36
  C:2251H         LINE#         37
  C:2254H         LINE#         38
  C:2256H         LINE#         39
  C:225AH         LINE#         40
  C:225AH         LINE#         41
  C:225DH         LINE#         42
  C:225FH         LINE#         44
  C:225FH         LINE#         45
  C:2262H         LINE#         46
  C:2262H         LINE#         48
  C:2264H         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:261FH         LINE#         57
  C:261FH         LINE#         58
  C:261FH         LINE#         59
  C:2624H         LINE#         60
  C:2624H         LINE#         61
  C:2627H         LINE#         62
  C:2628H         LINE#         64
  C:2628H         LINE#         65
  C:262BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 31


  C:262BH         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2658H         LINE#         74
  C:2658H         LINE#         75
  C:2658H         LINE#         76
  C:265BH         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:0002H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:25A8H         LINE#         84
  C:25A8H         LINE#         85
  C:25A8H         LINE#         87
  C:25ADH         LINE#         88
  C:25AFH         LINE#         89
  C:25B3H         LINE#         91
  C:25BCH         LINE#         92
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0022H         PUBLIC        ?_PRINTF?BYTE
  X:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0AB2H         PUBLIC        _PRINTF
  C:0AACH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 32


  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  08:30:20  PAGE 33


  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07ECH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0806H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0812H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0829H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0832H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0858H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:0A0BH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?LSTIDATA
  C:0A2FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A3BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=23.2 xdata=234 code=9820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
