BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2022  09:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\ds18b20.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO 
>> .\OUTPUT\temp10ch-001C PRINT (.\temp10ch-001C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\ds18b20.obj (DS18B20)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\OUTPUT\temp10ch-001C (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0052H     UNIT         _XDATA_GROUP_
            XDATA   0052H     0046H     UNIT         ?XD?RECESERVICE
            XDATA   0098H     0036H     UNIT         ?XD?UART
            XDATA   00CEH     000EH     UNIT         ?XD?SHT30
            XDATA   00DCH     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A52H     UNIT         ?C?LIB_CODE
            CODE    0A78H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EFBH     0200H     UNIT         ?CO?RECESERVICE
            CODE    10FBH     01DDH     UNIT         ?PR?_DS18B20READ_8?DS18B20
            CODE    12D8H     01A0H     UNIT         ?PR?_FLOATREADDS18B20_8?DS18B20
            CODE    1478H     0167H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    15DFH     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    16F4H     0106H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    17FAH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    18DEH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    19B2H     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    1A83H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1B4CH     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    1C0BH     0096H     UNIT         ?PR?IO_INIT?CONFIG
            CODE    1CA1H     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    1D2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1DBBH     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1E42H     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    1EC6H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    1F47H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    1FB7H     006EH     UNIT         ?PR?INIT_DS18B20_8?DS18B20
            CODE    2025H     0065H     UNIT         ?PR?UART1?UART
            CODE    208AH     0059H     UNIT         ?PR?_DS18B20WRITE_8?DS18B20
            CODE    20E3H     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    213CH     0058H     UNIT         ?C_INITSEG
            CODE    2194H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    21E9H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    2235H     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    226FH     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 3


            CODE    22A8H     0033H     UNIT         ?PR?UART1_INIT?UART
            CODE    22DBH     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    230EH     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    233FH     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    2368H     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    2391H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    23B9H     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    23E0H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    2405H     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    2428H     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    2448H     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    2465H     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    2482H     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    249BH     0015H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    24B0H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    24C1H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    24D2H     0010H     UNIT         ?CO?DS18B20
            CODE    24E2H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    24F1H     000FH     UNIT         ?PR?_DELAYUS?CONFIG
            CODE    2500H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    250EH     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    251BH     0009H     UNIT         ?CO?FLASHROM
            CODE    2524H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    252CH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    2534H     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    253BH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2540H     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp10ch-001C (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    0001H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?_FLOATREADDS18B20_8?DS18B20
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 4


  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      0044H    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      004BH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      004BH    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      0001H    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      0009H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      0009H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0019H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 5



?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      0001H    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?_FLOATREADDS18B20_8?DS18B20                -----    -----      -----    -----      0001H    001CH
  +--> ?CO?DS18B20
  +--> ?PR?INIT_DS18B20_8?DS18B20
  +--> ?PR?_DS18B20WRITE_8?DS18B20
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS18B20READ_8?DS18B20

?PR?INIT_DS18B20_8?DS18B20                     -----    -----      -----    -----      001DH    0004H
  +--> ?PR?_DELAYUS?CONFIG
  +--> ?PR?UART1_RECE_PROC?RECESERVICE

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_RECE_ACK?RECESERVICE

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      0021H    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0026H    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0026H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      0031H    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      0044H    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      0031H    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      003DH    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_DS18B20WRITE_8?DS18B20                    -----    -----      -----    -----      001DH    0003H
  +--> ?PR?_DELAYUS?CONFIG

?PR?_DS18B20READ_8?DS18B20                     -----    -----      -----    -----      001DH    0007H
  +--> ?PR?_DELAYUS?CONFIG

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      0001H    0018H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 6


  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      0019H    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp10ch-001C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EC6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  -------         ENDDO         
  C:1EC6H         LINE#         30
  C:1EC6H         LINE#         31
  C:1EC6H         LINE#         32
  C:1ECBH         LINE#         35
  C:1ECEH         LINE#         41
  C:1ED7H         LINE#         42
  C:1EDAH         LINE#         43
  C:1EDDH         LINE#         44
  C:1EE0H         LINE#         46
  C:1EE2H         LINE#         48
  C:1EE4H         LINE#         50
  C:1EFCH         LINE#         52
  C:1EFEH         LINE#         54
  C:1F01H         LINE#         56
  C:1F01H         LINE#         57
  C:1F01H         LINE#         62
  C:1F0AH         LINE#         63
  C:1F0DH         LINE#         66
  C:1F14H         LINE#         67
  C:1F14H         LINE#         68
  C:1F1FH         LINE#         69
  C:1F1FH         LINE#         70
  C:1F22H         LINE#         71
  C:1F27H         LINE#         72
  C:1F27H         LINE#         73
  C:1F27H         LINE#         76
  C:1F32H         LINE#         77
  C:1F32H         LINE#         78
  C:1F3DH         LINE#         79
  C:1F40H         LINE#         80
  C:1F40H         LINE#         81
  C:1F43H         LINE#         83
  C:1F45H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:230EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 8


  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:24B0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:24B0H         LINE#         9
  C:24B0H         LINE#         10
  C:24B0H         LINE#         11
  C:24B3H         LINE#         12
  C:24B6H         LINE#         15
  C:24B9H         LINE#         16
  C:24BCH         LINE#         20
  C:24BEH         LINE#         21
  C:24C0H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:230EH         LINE#         30
  C:2316H         LINE#         33
  C:2318H         LINE#         35
  C:2325H         LINE#         36
  C:2325H         LINE#         37
  C:232BH         LINE#         38
  C:232DH         LINE#         39
  C:232FH         LINE#         40
  C:2336H         LINE#         42
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0098H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:22DBH         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:0099H         PUBLIC        Uart1_RX_Buffer
  X:00ADH         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:00AEH         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CCH         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:22A8H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:2025H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:00CDH         PUBLIC        Flag
  C:253BH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:22A8H         LINE#         21
  C:22A8H         LINE#         22
  C:22A8H         LINE#         26
  C:22B0H         LINE#         27
  C:22B2H         LINE#         29
  C:22B5H         LINE#         30
  C:22B8H         LINE#         33
  C:22BBH         LINE#         35
  C:22BEH         LINE#         37
  C:22C1H         LINE#         38
  C:22C4H         LINE#         40
  C:22CCH         LINE#         41
  C:22CCH         LINE#         42
  C:22CFH         LINE#         43
  C:22D2H         LINE#         44
  C:22D2H         LINE#         48
  C:22D5H         LINE#         51
  C:22D8H         LINE#         52
  C:22DAH         LINE#         53
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:0009H         SYMBOL        s
  C:22DBH         LINE#         73
  C:22E6H         LINE#         74
  C:22E6H         LINE#         75
  C:22F6H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 10


  C:22F6H         LINE#         77
  C:230BH         LINE#         78
  C:230DH         LINE#         79
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:253BH         LINE#         86
  C:253DH         LINE#         87
  C:253DH         LINE#         88
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:2025H         LINE#         98
  C:2030H         LINE#         100
  C:2032H         LINE#         101
  C:2035H         LINE#         102
  C:2035H         LINE#         103
  C:2037H         LINE#         107
  C:204DH         LINE#         108
  C:204DH         LINE#         109
  C:2061H         LINE#         110
  C:206EH         LINE#         111
  C:2070H         LINE#         113
  C:2072H         LINE#         114
  C:2075H         LINE#         115
  C:2078H         LINE#         116
  C:207AH         LINE#         118
  C:207AH         LINE#         119
  C:207AH         LINE#         120
  C:207DH         LINE#         121
  C:207DH         LINE#         122
  C:207FH         LINE#         123
  C:207FH         LINE#         124
  C:2081H         LINE#         125
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00DCH         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2500H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:233FH         PUBLIC        EEPROM_Factory
  X:00DEH         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:2396H         PUBLIC        _EEPROM_SectorErase
  C:21AAH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:1CA1H         PUBLIC        dipkey_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 11


  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:21F6H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:1B4CH         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00DFH         PUBLIC        Addr_Baud
  X:00E1H         PUBLIC        EEPROMTemp
  D:00C2H         PUBLIC        ISP_DATA
  C:1F51H         PUBLIC        _EEPROM_write_1
  X:00E4H         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:00E6H         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:2500H         LINE#         22
  C:2500H         LINE#         23
  C:2500H         LINE#         24
  C:2503H         LINE#         25
  C:2505H         LINE#         26
  C:2507H         LINE#         27
  C:250AH         LINE#         28
  C:250DH         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:219BH         SYMBOL        L?0031
  C:21A2H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:219BH         SYMBOL        L?0031
  C:21A2H         SYMBOL        L?0032
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0050H         SYMBOL        number
  C:21AAH         LINE#         39
  C:21AEH         LINE#         40
  C:21AEH         LINE#         41
  C:21B0H         LINE#         42
  C:21B3H         LINE#         43
  C:21B6H         LINE#         45
  C:21B6H         LINE#         46
  C:21B9H         LINE#         47
  C:21BDH         LINE#         48
  C:21C3H         LINE#         51
  C:21C4H         LINE#         52
  C:21C9H         LINE#         53
  C:21CEH         LINE#         54
  C:21D5H         LINE#         55
  C:21E3H         LINE#         57
  C:21E6H         LINE#         58
  C:21E8H         LINE#         59
  -------         ENDPROC       _EEPROM_READ_N
  C:2391H         SYMBOL        L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 12


  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:2391H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:2396H         LINE#         69
  C:239AH         LINE#         70
  C:239AH         LINE#         71
  C:239CH         LINE#         74
  C:239FH         LINE#         75
  C:23A2H         LINE#         76
  C:23A6H         LINE#         77
  C:23A9H         LINE#         78
  C:23ACH         LINE#         79
  C:23B2H         LINE#         80
  C:23B3H         LINE#         81
  C:23B6H         LINE#         82
  C:23B8H         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:21EEH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:21EEH         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0050H         SYMBOL        number
  C:21F6H         LINE#         93
  C:21FAH         LINE#         94
  C:21FAH         LINE#         95
  C:21FCH         LINE#         97
  C:21FFH         LINE#         98
  C:2202H         LINE#         100
  C:2202H         LINE#         101
  C:2205H         LINE#         102
  C:2209H         LINE#         103
  C:220EH         LINE#         104
  C:2214H         LINE#         105
  C:2215H         LINE#         106
  C:221AH         LINE#         107
  C:2221H         LINE#         108
  C:222FH         LINE#         110
  C:2232H         LINE#         111
  C:2234H         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:0001H         SYMBOL        strTemp
  -------         ENDDO         
  C:1B4CH         LINE#         121
  C:1B4CH         LINE#         122
  C:1B4CH         LINE#         125
  C:1B4FH         LINE#         126
  C:1B56H         LINE#         127
  C:1B56H         LINE#         128
  C:1B5CH         LINE#         129
  C:1B66H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 13


  C:1B66H         LINE#         132
  C:1B70H         LINE#         133
  C:1B77H         LINE#         134
  C:1B77H         LINE#         135
  C:1B7DH         LINE#         136
  C:1B87H         LINE#         137
  C:1B87H         LINE#         139
  C:1B98H         LINE#         140
  C:1B9FH         LINE#         141
  C:1B9FH         LINE#         142
  C:1BA5H         LINE#         143
  C:1BB4H         LINE#         144
  C:1BB4H         LINE#         146
  C:1BB7H         LINE#         147
  C:1BC6H         LINE#         148
  C:1BD5H         LINE#         150
  C:1C02H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:233FH         LINE#         161
  C:233FH         LINE#         162
  C:233FH         LINE#         163
  C:2346H         LINE#         164
  C:2357H         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:0044H         SYMBOL        EE_address
  X:0046H         SYMBOL        DataAddress
  -------         DO            
  X:0049H         SYMBOL        write_count
  X:004AH         SYMBOL        tempdata
  -------         ENDDO         
  C:1F51H         LINE#         177
  C:1F62H         LINE#         178
  C:1F62H         LINE#         179
  C:1F66H         LINE#         182
  C:1F70H         LINE#         183
  C:1F70H         LINE#         184
  C:1F76H         LINE#         185
  C:1F8AH         LINE#         186
  C:1F9BH         LINE#         187
  C:1FB1H         LINE#         188
  C:1FB4H         LINE#         189
  C:1FB4H         LINE#         190
  C:1FB6H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:1CA1H         LINE#         194
  C:1CA1H         LINE#         195
  C:1CA1H         LINE#         198
  C:1CA8H         LINE#         199
  C:1CB2H         LINE#         201
  C:1CC0H         LINE#         202
  C:1CCCH         LINE#         204
  C:1CDBH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 14


  C:1CE6H         LINE#         206
  C:1CF2H         LINE#         207
  C:1CFEH         LINE#         209
  C:1D03H         LINE#         211
  C:1D0AH         LINE#         212
  C:1D1BH         LINE#         213
  C:1D2CH         LINE#         215
  C:1D2EH         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:252CH         PUBLIC        I2C_Ack
  C:2448H         PUBLIC        I2C_Start
  C:2374H         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:23E0H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:2524H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:24E2H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:2405H         PUBLIC        I2C_ReceiveByte
  C:236FH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:236FH         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2374H         LINE#         12
  C:2374H         LINE#         13
  C:2374H         LINE#         15
  C:2377H         LINE#         16
  C:2377H         LINE#         17
  C:2385H         LINE#         18
  C:2390H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 15


  C:2448H         LINE#         27
  C:2448H         LINE#         28
  C:2448H         LINE#         29
  C:244AH         LINE#         30
  C:244CH         LINE#         31
  C:244FH         LINE#         32
  C:2454H         LINE#         33
  C:2456H         LINE#         34
  C:2459H         LINE#         35
  C:245EH         LINE#         36
  C:2460H         LINE#         37
  C:2463H         LINE#         38
  C:2464H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2524H         LINE#         47
  C:2524H         LINE#         48
  C:2524H         LINE#         49
  C:2524H         LINE#         50
  C:2524H         LINE#         51
  C:2524H         LINE#         52
  C:2524H         LINE#         53
  C:2524H         LINE#         54
  C:2527H         LINE#         55
  C:2529H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:252CH         LINE#         65
  C:252CH         LINE#         66
  C:252CH         LINE#         67
  C:252CH         LINE#         68
  C:252CH         LINE#         69
  C:252CH         LINE#         70
  C:252CH         LINE#         71
  C:252CH         LINE#         72
  C:252FH         LINE#         73
  C:2531H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:24E2H         LINE#         83
  C:24E2H         LINE#         84
  C:24E2H         LINE#         85
  C:24E4H         LINE#         86
  C:24E7H         LINE#         87
  C:24E9H         LINE#         88
  C:24E9H         LINE#         89
  C:24E9H         LINE#         90
  C:24ECH         LINE#         91
  C:24EEH         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 16


  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:23E0H         LINE#         124
  C:23E2H         LINE#         125
  C:23E2H         LINE#         126
  C:23E4H         LINE#         127
  C:23EAH         LINE#         128
  C:23EAH         LINE#         129
  C:23ECH         LINE#         130
  C:23EFH         LINE#         131
  C:23F3H         LINE#         132
  C:23F7H         LINE#         134
  C:23F9H         LINE#         135
  C:23FDH         LINE#         136
  C:23FDH         LINE#         137
  C:23FDH         LINE#         138
  C:2400H         LINE#         139
  C:2402H         LINE#         140
  C:2404H         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:2405H         LINE#         150
  C:2405H         LINE#         151
  C:2405H         LINE#         152
  C:2407H         LINE#         153
  C:2409H         LINE#         155
  C:240BH         LINE#         156
  C:2411H         LINE#         157
  C:2411H         LINE#         158
  C:2415H         LINE#         159
  C:2417H         LINE#         160
  C:2417H         LINE#         161
  C:2417H         LINE#         162
  C:241AH         LINE#         163
  C:241DH         LINE#         164
  C:241DH         LINE#         165
  C:2421H         LINE#         166
  C:2421H         LINE#         167
  C:2423H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 17


  C:2425H         LINE#         169
  C:2427H         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00CEH         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:226FH         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2534H         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:17FAH         PUBLIC        _SHX3X_ReadResults
  C:23B9H         PUBLIC        _SHT3X_CalcTemperature
  C:2465H         PUBLIC        _SHT3X_CalcRH
  C:24C1H         PUBLIC        SHT3X_Init
  X:00D2H         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00D6H         PUBLIC        buffer
  C:1478H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0019H         SYMBOL        cmd
  C:226FH         LINE#         14
  C:2277H         LINE#         15
  C:2277H         LINE#         16
  C:227DH         LINE#         17
  C:2282H         LINE#         18
  C:228CH         LINE#         19
  C:2294H         LINE#         20
  C:2297H         LINE#         21
  C:22A0H         LINE#         22
  C:22A3H         LINE#         23
  C:22A6H         LINE#         24
  C:22A7H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:2534H         LINE#         32
  C:2534H         LINE#         33
  C:2534H         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:24C1H         LINE#         42
  C:24C1H         LINE#         43
  C:24C1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 18


  C:24C8H         LINE#         45
  C:24CBH         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:0019H         SYMBOL        cmd
  X:001BH         SYMBOL        p
  C:17FAH         LINE#         83
  C:180BH         LINE#         84
  C:180BH         LINE#         85
  C:1811H         LINE#         86
  C:1816H         LINE#         87
  C:181DH         LINE#         88
  C:1825H         LINE#         89
  C:1828H         LINE#         90
  C:1831H         LINE#         91
  C:1834H         LINE#         92
  C:1837H         LINE#         94
  C:183DH         LINE#         95
  C:1842H         LINE#         96
  C:184CH         LINE#         98
  C:185EH         LINE#         99
  C:1861H         LINE#         100
  C:1876H         LINE#         101
  C:1879H         LINE#         102
  C:188EH         LINE#         103
  C:1891H         LINE#         104
  C:18A6H         LINE#         105
  C:18A9H         LINE#         106
  C:18BEH         LINE#         107
  C:18C1H         LINE#         108
  C:18D6H         LINE#         109
  C:18D9H         LINE#         110
  C:18DCH         LINE#         111
  C:18DDH         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:23B9H         LINE#         144
  C:23B9H         LINE#         145
  C:23B9H         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2465H         LINE#         157
  C:2465H         LINE#         158
  C:2465H         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:0001H         SYMBOL        p
  D:0004H         SYMBOL        cTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 19


  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:1478H         LINE#         170
  C:1478H         LINE#         171
  C:1478H         LINE#         175
  C:147BH         LINE#         178
  C:148AH         LINE#         179
  C:148AH         LINE#         180
  C:1499H         LINE#         181
  C:14A8H         LINE#         182
  C:14B7H         LINE#         183
  C:14C6H         LINE#         184
  C:14D5H         LINE#         185
  C:14E4H         LINE#         186
  C:14E4H         LINE#         189
  C:150DH         LINE#         190
  C:1519H         LINE#         192
  C:1539H         LINE#         196
  C:1562H         LINE#         197
  C:156EH         LINE#         204
  C:158CH         LINE#         205
  C:15AAH         LINE#         207
  C:15C6H         LINE#         208
  C:15C6H         LINE#         209
  C:15D0H         LINE#         210
  C:15DAH         LINE#         211
  C:15DAH         LINE#         220
  C:15DEH         LINE#         221
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:208AH         PUBLIC        _Ds18b20Write_8
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Ds18b20IO_1
  B:0090H.1       PUBLIC        Ds18b20IO_2
  B:0090H.2       PUBLIC        Ds18b20IO_3
  B:0021H.1       PUBLIC        ReadTempFlag
  B:0090H.3       PUBLIC        Ds18b20IO_4
  B:0090H.4       PUBLIC        Ds18b20IO_5
  B:0090H.5       PUBLIC        Ds18b20IO_6
  B:0090H.6       PUBLIC        Ds18b20IO_7
  B:0090H.7       PUBLIC        Ds18b20IO_8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 20


  D:00F0H         PUBLIC        B
  C:24D2H         SYMBOL        _?ix1000
  C:24DAH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:1FB7H         PUBLIC        Init_Ds18b20_8
  C:12D8H         PUBLIC        _floatReadDs18B20_8
  D:00D0H         PUBLIC        PSW
  C:10FBH         PUBLIC        _Ds18b20Read_8
  -------         PROC          INIT_DS18B20_8
  -------         DO            
  X:001DH         SYMBOL        Status
  X:001EH         SYMBOL        CONT_1
  X:0020H         SYMBOL        Flag_1
  -------         ENDDO         
  C:1FB7H         LINE#         46
  C:1FB7H         LINE#         47
  C:1FB7H         LINE#         48
  C:1FBCH         LINE#         49
  C:1FC0H         LINE#         50
  C:1FC3H         LINE#         52
  C:1FC6H         LINE#         53
  C:1FCBH         LINE#         54
  C:1FCEH         LINE#         55
  C:1FD3H         LINE#         56
  C:1FD6H         LINE#         57
  C:1FE1H         LINE#         58
  C:1FE1H         LINE#         59
  C:1FE4H         LINE#         61
  C:1FF2H         LINE#         62
  C:1FF7H         LINE#         65
  C:200BH         LINE#         66
  C:2013H         LINE#         67
  C:2015H         LINE#         68
  C:2017H         LINE#         69
  C:201CH         LINE#         71
  C:201FH         LINE#         73
  C:2024H         LINE#         74
  -------         ENDPROC       INIT_DS18B20_8
  -------         PROC          _DS18B20WRITE_8
  X:001DH         SYMBOL        dat
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:208AH         LINE#         110
  C:208FH         LINE#         111
  C:208FH         LINE#         114
  C:2091H         LINE#         116
  C:2096H         LINE#         117
  C:2096H         LINE#         118
  C:209DH         LINE#         119
  C:209DH         LINE#         120
  C:20A0H         LINE#         121
  C:20A5H         LINE#         122
  C:20A8H         LINE#         123
  C:20AAH         LINE#         124
  C:20ACH         LINE#         126
  C:20ACH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 21


  C:20AFH         LINE#         128
  C:20B4H         LINE#         129
  C:20B7H         LINE#         130
  C:20BCH         LINE#         131
  C:20BCH         LINE#         132
  C:20C3H         LINE#         133
  C:20E0H         LINE#         135
  C:20E2H         LINE#         137
  -------         ENDPROC       _DS18B20WRITE_8
  -------         PROC          _DS18B20READ_8
  X:001DH         SYMBOL        Valueptr
  -------         DO            
  X:0020H         SYMBOL        i
  X:0022H         SYMBOL        j
  -------         ENDDO         
  C:10FBH         LINE#         198
  C:1106H         LINE#         199
  C:1106H         LINE#         202
  C:1109H         LINE#         203
  C:110EH         LINE#         204
  C:1115H         LINE#         205
  C:1115H         LINE#         206
  C:1153H         LINE#         207
  C:1156H         LINE#         208
  C:115BH         LINE#         209
  C:115EH         LINE#         210
  C:1163H         LINE#         211
  C:1179H         LINE#         212
  C:1194H         LINE#         213
  C:11AFH         LINE#         214
  C:11CAH         LINE#         220
  C:11CFH         LINE#         221
  C:11EFH         LINE#         223
  C:11F6H         LINE#         224
  C:11F6H         LINE#         225
  C:1236H         LINE#         226
  C:1239H         LINE#         227
  C:123EH         LINE#         228
  C:1241H         LINE#         229
  C:1246H         LINE#         234
  C:1261H         LINE#         235
  C:127CH         LINE#         236
  C:1297H         LINE#         237
  C:12B2H         LINE#         239
  C:12B7H         LINE#         240
  C:12D7H         LINE#         241
  -------         ENDPROC       _DS18B20READ_8
  -------         PROC          _FLOATREADDS18B20_8
  X:0001H         SYMBOL        tempptr
  -------         DO            
  X:0004H         SYMBOL        th
  X:0005H         SYMBOL        tl
  X:0006H         SYMBOL        V1M
  X:000EH         SYMBOL        V2M
  X:0016H         SYMBOL        fValue
  X:001AH         SYMBOL        CONT_2
  X:001CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 22


  -------         ENDDO         
  C:12D8H         LINE#         336
  C:12E3H         LINE#         337
  C:12E3H         LINE#         340
  C:1309H         LINE#         342
  C:1312H         LINE#         345
  C:1315H         LINE#         346
  C:131AH         LINE#         347
  C:131FH         LINE#         349
  C:132DH         LINE#         350
  C:132DH         LINE#         351
  C:1330H         LINE#         352
  C:1337H         LINE#         353
  C:1339H         LINE#         355
  C:133CH         LINE#         356
  C:1341H         LINE#         357
  C:1346H         LINE#         359
  C:134FH         LINE#         360
  C:1358H         LINE#         362
  C:136DH         LINE#         363
  C:136DH         LINE#         364
  C:1380H         LINE#         365
  C:1399H         LINE#         366
  C:13A4H         LINE#         367
  C:13BBH         LINE#         368
  C:13BBH         LINE#         369
  C:13C3H         LINE#         370
  C:13D3H         LINE#         371
  C:13D3H         LINE#         372
  C:140DH         LINE#         374
  C:146EH         LINE#         375
  C:1477H         LINE#         376
  -------         ENDPROC       _FLOATREADDS18B20_8
  -------         ENDMOD        DS18B20

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16F4H         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:249BH         PUBLIC        uart1_rece_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DCDH         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:15DFH         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EFBH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1E42H         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:18DEH         PUBLIC        _Modbus_Req_Func_Match
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 23


  C:0FFBH         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:0052H         PUBLIC        fTempM
  C:19B2H         PUBLIC        _Read_Modbus_Reg
  C:2235H         PUBLIC        uart1_auto_tx
  C:1A83H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  X:007AH         PUBLIC        strTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  C:249BH         LINE#         13
  C:249BH         LINE#         14
  C:249BH         LINE#         15
  C:24A1H         LINE#         16
  C:24A1H         LINE#         30
  C:24A4H         LINE#         32
  C:24A6H         LINE#         33
  C:24ABH         LINE#         34
  C:24AFH         LINE#         35
  C:24AFH         LINE#         36
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:2235H         LINE#         43
  C:2235H         LINE#         44
  C:2235H         LINE#         47
  C:223BH         LINE#         49
  C:2243H         LINE#         50
  C:2247H         LINE#         51
  C:224AH         LINE#         52
  C:224CH         LINE#         53
  C:224EH         LINE#         54
  C:2251H         LINE#         56
  C:2258H         LINE#         57
  C:225DH         LINE#         58
  C:2260H         LINE#         60
  C:2263H         LINE#         62
  C:2265H         LINE#         63
  C:226AH         LINE#         64
  C:226EH         LINE#         65
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:0021H         SYMBOL        crc16bit
  X:0023H         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:0024H         SYMBOL        err
  X:0025H         SYMBOL        i
  -------         ENDDO         
  C:16F4H         LINE#         72
  C:16F4H         LINE#         73
  C:16F4H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 24


  C:16F9H         LINE#         87
  C:16FAH         LINE#         90
  C:1705H         LINE#         91
  C:172BH         LINE#         92
  C:172BH         LINE#         93
  C:173DH         LINE#         95
  C:1765H         LINE#         96
  C:176BH         LINE#         99
  C:1772H         LINE#         100
  C:1779H         LINE#         101
  C:177CH         LINE#         102
  C:177EH         LINE#         103
  C:1780H         LINE#         104
  C:1782H         LINE#         106
  C:1787H         LINE#         108
  C:179BH         LINE#         109
  C:17B3H         LINE#         110
  C:17BFH         LINE#         112
  C:17C1H         LINE#         113
  C:17E0H         LINE#         114
  C:17E0H         LINE#         115
  C:17EFH         LINE#         116
  C:17F7H         LINE#         117
  C:17F9H         LINE#         118
  C:17F9H         LINE#         119
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0026H         SYMBOL        recv_pdu
  X:0029H         SYMBOL        recv_cnt
  X:002AH         SYMBOL        send_pdu
  X:002DH         SYMBOL        err
  -------         DO            
  X:0030H         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:18DEH         LINE#         127
  C:18ECH         LINE#         128
  C:18ECH         LINE#         132
  C:1900H         LINE#         133
  C:191AH         LINE#         134
  C:191AH         LINE#         135
  C:191DH         LINE#         136
  C:191DH         LINE#         137
  C:191DH         LINE#         138
  C:1958H         LINE#         139
  C:195AH         LINE#         140
  C:195AH         LINE#         141
  C:195AH         LINE#         142
  C:199AH         LINE#         143
  C:199CH         LINE#         144
  C:199CH         LINE#         145
  C:199CH         LINE#         146
  C:19ACH         LINE#         147
  C:19ACH         LINE#         148
  C:19B1H         LINE#         149
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 25


  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0035H         SYMBOL        send_pdu
  X:0038H         SYMBOL        err
  -------         DO            
  X:003BH         SYMBOL        req_addr
  X:003DH         SYMBOL        req_len
  X:003FH         SYMBOL        pdu_len
  X:0041H         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:15DFH         LINE#         152
  C:15DFH         LINE#         153
  C:15DFH         LINE#         157
  C:15E4H         LINE#         158
  C:15E7H         LINE#         160
  C:15F2H         LINE#         161
  C:1617H         LINE#         162
  C:1630H         LINE#         164
  C:164BH         LINE#         165
  C:164BH         LINE#         166
  C:165BH         LINE#         167
  C:165EH         LINE#         168
  C:165EH         LINE#         170
  C:1685H         LINE#         171
  C:169AH         LINE#         173
  C:16A8H         LINE#         174
  C:16D9H         LINE#         175
  C:16E9H         LINE#         176
  C:16ECH         LINE#         177
  C:16ECH         LINE#         178
  C:16F3H         LINE#         179
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0044H         SYMBOL        err
  -------         DO            
  X:0047H         SYMBOL        reg
  -------         ENDDO         
  C:19B2H         LINE#         182
  C:19BDH         LINE#         183
  C:19BDH         LINE#         184
  C:19C3H         LINE#         186
  C:1A01H         LINE#         187
  C:1A01H         LINE#         188
  C:1A04H         LINE#         189
  C:1A06H         LINE#         190
  C:1A06H         LINE#         191
  C:1A09H         LINE#         192
  C:1A0BH         LINE#         193
  C:1A0BH         LINE#         194
  C:1A0EH         LINE#         195
  C:1A10H         LINE#         196
  C:1A10H         LINE#         197
  C:1A13H         LINE#         198
  C:1A15H         LINE#         199
  C:1A15H         LINE#         200
  C:1A18H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 26


  C:1A1AH         LINE#         202
  C:1A1AH         LINE#         203
  C:1A1DH         LINE#         204
  C:1A1FH         LINE#         205
  C:1A1FH         LINE#         206
  C:1A22H         LINE#         207
  C:1A24H         LINE#         208
  C:1A24H         LINE#         209
  C:1A27H         LINE#         210
  C:1A29H         LINE#         211
  C:1A29H         LINE#         212
  C:1A2CH         LINE#         213
  C:1A2EH         LINE#         214
  C:1A2EH         LINE#         215
  C:1A43H         LINE#         216
  C:1A45H         LINE#         219
  C:1A45H         LINE#         220
  C:1A4EH         LINE#         221
  C:1A50H         LINE#         222
  C:1A50H         LINE#         223
  C:1A59H         LINE#         224
  C:1A5BH         LINE#         225
  C:1A5BH         LINE#         226
  C:1A68H         LINE#         227
  C:1A6AH         LINE#         229
  C:1A7AH         LINE#         230
  C:1A7AH         LINE#         231
  C:1A82H         LINE#         232
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:0031H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0035H         SYMBOL        send_pdu
  X:0038H         SYMBOL        err
  -------         DO            
  X:003BH         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E42H         LINE#         235
  C:1E4DH         LINE#         236
  C:1E4DH         LINE#         242
  C:1E52H         LINE#         243
  C:1E55H         LINE#         245
  C:1E8CH         LINE#         247
  C:1E97H         LINE#         248
  C:1EA4H         LINE#         249
  C:1EADH         LINE#         250
  C:1EC3H         LINE#         252
  C:1EC5H         LINE#         253
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003DH         SYMBOL        req_data
  X:003FH         SYMBOL        err
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 27


  X:0042H         SYMBOL        reg
  -------         ENDDO         
  C:1A83H         LINE#         256
  C:1A94H         LINE#         257
  C:1A94H         LINE#         258
  C:1A9AH         LINE#         260
  C:1AB8H         LINE#         261
  C:1AB8H         LINE#         262
  C:1AC1H         LINE#         263
  C:1AD2H         LINE#         265
  C:1AD4H         LINE#         266
  C:1AD4H         LINE#         267
  C:1AD4H         LINE#         268
  C:1AD6H         LINE#         270
  C:1AD6H         LINE#         271
  C:1AE4H         LINE#         272
  C:1AE7H         LINE#         273
  C:1AE7H         LINE#         274
  C:1AE9H         LINE#         275
  C:1AE9H         LINE#         276
  C:1AF2H         LINE#         277
  C:1B03H         LINE#         278
  C:1B03H         LINE#         280
  C:1B05H         LINE#         282
  C:1B05H         LINE#         283
  C:1B18H         LINE#         284
  C:1B18H         LINE#         285
  C:1B1DH         LINE#         286
  C:1B2EH         LINE#         287
  C:1B31H         LINE#         288
  C:1B31H         LINE#         289
  C:1B33H         LINE#         291
  C:1B43H         LINE#         292
  C:1B43H         LINE#         293
  C:1B4BH         LINE#         294
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _CRC16
  X:0026H         SYMBOL        puchMsg
  X:0029H         SYMBOL        usDataLen
  -------         DO            
  X:002BH         SYMBOL        uchCRCHi
  X:002CH         SYMBOL        uchCRCLo
  X:002DH         SYMBOL        uIndex
  -------         ENDDO         
  C:1DCDH         LINE#         366
  C:1DDEH         LINE#         367
  C:1DDEH         LINE#         368
  C:1DE2H         LINE#         369
  C:1DE4H         LINE#         371
  C:1DF2H         LINE#         372
  C:1DF2H         LINE#         374
  C:1E16H         LINE#         375
  C:1E2CH         LINE#         376
  C:1E35H         LINE#         377
  C:1E37H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 28


  C:1E41H         LINE#         384
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C0BH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2428H         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  C:24F1H         PUBLIC        _delayus
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2428H         LINE#         9
  C:2428H         LINE#         10
  C:2428H         LINE#         12
  C:2432H         LINE#         13
  C:2432H         LINE#         14
  C:2440H         LINE#         15
  C:2447H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        n
  C:24F1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 29


  C:24F1H         LINE#         25
  C:24F1H         LINE#         26
  C:24F7H         LINE#         27
  C:24F7H         LINE#         28
  C:24F8H         LINE#         29
  C:24F9H         LINE#         30
  C:24FAH         LINE#         31
  C:24FBH         LINE#         32
  C:24FCH         LINE#         33
  C:24FDH         LINE#         34
  C:24FFH         LINE#         35
  -------         ENDPROC       _DELAYUS
  -------         PROC          IO_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:1C0BH         LINE#         43
  C:1C0BH         LINE#         44
  C:1C0BH         LINE#         53
  C:1C10H         LINE#         54
  C:1C14H         LINE#         55
  C:1C18H         LINE#         56
  C:1C1CH         LINE#         57
  C:1C20H         LINE#         58
  C:1C24H         LINE#         60
  C:1C2AH         LINE#         61
  C:1C34H         LINE#         62
  C:1C34H         LINE#         63
  C:1C36H         LINE#         64
  C:1C3DH         LINE#         65
  C:1C3FH         LINE#         66
  C:1C42H         LINE#         67
  C:1C44H         LINE#         68
  C:1C4AH         LINE#         69
  C:1C54H         LINE#         70
  C:1C54H         LINE#         71
  C:1C56H         LINE#         72
  C:1C5DH         LINE#         73
  C:1C5FH         LINE#         74
  C:1C62H         LINE#         75
  C:1C64H         LINE#         76
  C:1C6AH         LINE#         77
  C:1C74H         LINE#         78
  C:1C74H         LINE#         79
  C:1C77H         LINE#         81
  C:1C7AH         LINE#         82
  C:1C7DH         LINE#         83
  C:1C80H         LINE#         84
  C:1C82H         LINE#         86
  C:1C89H         LINE#         87
  C:1C8CH         LINE#         88
  C:1C8EH         LINE#         89
  C:1C90H         LINE#         90
  C:1C92H         LINE#         91
  C:1C95H         LINE#         92
  C:1C98H         LINE#         93
  C:1C9BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 30


  C:1C9EH         LINE#         95
  C:1CA0H         LINE#         97
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2540H         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:250EH         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:2482H         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:20E3H         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:20E3H         LINE#         10
  C:20E3H         LINE#         11
  C:20E3H         LINE#         12
  C:20F0H         LINE#         13
  C:20F0H         LINE#         14
  C:20F3H         LINE#         15
  C:20F5H         LINE#         16
  C:20F9H         LINE#         17
  C:20F9H         LINE#         18
  C:20FCH         LINE#         19
  C:20FEH         LINE#         21
  C:20FEH         LINE#         22
  C:2101H         LINE#         23
  C:2101H         LINE#         25
  C:2113H         LINE#         26
  C:2113H         LINE#         27
  C:2116H         LINE#         28
  C:2119H         LINE#         29
  C:211BH         LINE#         31
  C:211BH         LINE#         32
  C:211EH         LINE#         33
  C:211EH         LINE#         35
  C:2128H         LINE#         36
  C:2128H         LINE#         37
  C:212BH         LINE#         38
  C:212DH         LINE#         39
  C:2131H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 31


  C:2131H         LINE#         41
  C:2134H         LINE#         42
  C:2136H         LINE#         44
  C:2136H         LINE#         45
  C:2139H         LINE#         46
  C:2139H         LINE#         48
  C:213BH         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:250EH         LINE#         57
  C:250EH         LINE#         58
  C:250EH         LINE#         59
  C:2513H         LINE#         60
  C:2513H         LINE#         61
  C:2516H         LINE#         62
  C:2517H         LINE#         64
  C:2517H         LINE#         65
  C:251AH         LINE#         66
  C:251AH         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2540H         LINE#         74
  C:2540H         LINE#         75
  C:2540H         LINE#         76
  C:2543H         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:0001H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:2482H         LINE#         84
  C:2482H         LINE#         85
  C:2482H         LINE#         87
  C:2487H         LINE#         88
  C:2489H         LINE#         89
  C:248DH         LINE#         91
  C:2496H         LINE#         92
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 32


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0009H         PUBLIC        ?_PRINTF?BYTE
  X:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0AE3H         PUBLIC        _PRINTF
  C:0ADDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 33


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07ECH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0806H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0812H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0843H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:085AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0863H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0889H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:0A3CH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?LSTIDATA
  C:0A60H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  09:55:15  PAGE 34



  -------         MODULE        ?C?LSTPDATA
  C:0A6CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=23.2 xdata=233 code=9540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
